<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: DepthCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DepthCamera.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_depth_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_depth_camera.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_depth_camera.html">DepthCamera</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_point_cloud_generator.html">PointCloudGenerator</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string fileName;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a>(std::string fileName, <a class="code hl_class" href="class_filter_pipe.html">FilterPipe</a>* filterPipe, <a class="code hl_class" href="class_transform.html">Transform</a> transform);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_depth_camera.html#ae6c295a29ea1bc080980b62dac9b2826">setFileName</a>(std::string fileName);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::string <a class="code hl_function" href="class_depth_camera.html#a35a0ece1f4323bd8045fff3d96e88f19">getFileName</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">capture</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">captureFor</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> getFileLineCount(std::ifstream&amp; file) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::string unused;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">while</span> (std::getline(file, unused)) count++;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">Holds points in the vector and with operator overloading helps the code.</div></div>
<div class="ttc" id="a_point_cloud_generator_8h_html"><div class="ttname"><a href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a></div><div class="ttdoc">An abstract class for DepthCamera class.</div></div>
<div class="ttc" id="aclass_depth_camera_html"><div class="ttname"><a href="class_depth_camera.html">DepthCamera</a></div><div class="ttdoc">A reader class.</div><div class="ttdef"><b>Definition:</b> DepthCamera.h:26</div></div>
<div class="ttc" id="aclass_depth_camera_html_a35a0ece1f4323bd8045fff3d96e88f19"><div class="ttname"><a href="class_depth_camera.html#a35a0ece1f4323bd8045fff3d96e88f19">DepthCamera::getFileName</a></div><div class="ttdeci">std::string getFileName()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> DepthCamera.cpp:24</div></div>
<div class="ttc" id="aclass_depth_camera_html_a3dbdffb0c1facb5878baba4ccd30e964"><div class="ttname"><a href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera::DepthCamera</a></div><div class="ttdeci">DepthCamera()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> DepthCamera.cpp:9</div></div>
<div class="ttc" id="aclass_depth_camera_html_ac59950b033234fba00377205dc3f4e2f"><div class="ttname"><a href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">DepthCamera::capture</a></div><div class="ttdeci">virtual PointCloud capture() const override</div><div class="ttdoc">Use this function to capture the points from file to a vector in the PointCloud.</div><div class="ttdef"><b>Definition:</b> DepthCamera.cpp:31</div></div>
<div class="ttc" id="aclass_depth_camera_html_adce0f2638176d367803b7c29a8835cdf"><div class="ttname"><a href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">DepthCamera::captureFor</a></div><div class="ttdeci">virtual PointCloud captureFor() const override</div><div class="ttdoc">Use this function to capture the points from file to a vector in the PointCloud, impelement the filte...</div><div class="ttdef"><b>Definition:</b> DepthCamera.cpp:69</div></div>
<div class="ttc" id="aclass_depth_camera_html_ae6c295a29ea1bc080980b62dac9b2826"><div class="ttname"><a href="class_depth_camera.html#ae6c295a29ea1bc080980b62dac9b2826">DepthCamera::setFileName</a></div><div class="ttdeci">void setFileName(std::string fileName)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> DepthCamera.cpp:17</div></div>
<div class="ttc" id="aclass_filter_pipe_html"><div class="ttname"><a href="class_filter_pipe.html">FilterPipe</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> FilterPipe.h:20</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html"><div class="ttname"><a href="class_point_cloud_generator.html">PointCloudGenerator</a></div><div class="ttdoc">A abstract class.</div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.h:17</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">A transform class.</div><div class="ttdef"><b>Definition:</b> Transform.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
