<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_point.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_point.html">Point</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> x;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> y;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> z;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_point.html#af1930c3580530ecd95d0ef38da0e74ff">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_point.html#af1930c3580530ecd95d0ef38da0e74ff">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; other) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> this-&gt;x == other.x &amp;&amp; this-&gt;y == other.y &amp;&amp; this-&gt;z == other.z;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#a8de35a6098cdd7267b4167776da83da6">getX</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#aa278c8bcb8aeb4101023a4baf473b547">getY</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#a7c43742b167f182e08cc1b9aac9661e9">getZ</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(<span class="keywordtype">double</span> z);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">distance</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">A Point class.</div><div class="ttdef"><b>Definition:</b> Point.h:18</div></div>
<div class="ttc" id="aclass_point_html_a7c43742b167f182e08cc1b9aac9661e9"><div class="ttname"><a href="class_point.html#a7c43742b167f182e08cc1b9aac9661e9">Point::getZ</a></div><div class="ttdeci">double getZ()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> Point.cpp:26</div></div>
<div class="ttc" id="aclass_point_html_a7d1ee63237f361d41e697f87c3cb051d"><div class="ttname"><a href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Point.cpp:40</div></div>
<div class="ttc" id="aclass_point_html_a80266c6bc6cf096eb645d36b5a62eac8"><div class="ttname"><a href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">Point::setZ</a></div><div class="ttdeci">void setZ(double z)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Point.cpp:47</div></div>
<div class="ttc" id="aclass_point_html_a8de35a6098cdd7267b4167776da83da6"><div class="ttname"><a href="class_point.html#a8de35a6098cdd7267b4167776da83da6">Point::getX</a></div><div class="ttdeci">double getX()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> Point.cpp:12</div></div>
<div class="ttc" id="aclass_point_html_a9aa66c310860d038cb1258dc5cd80906"><div class="ttname"><a href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Point.cpp:33</div></div>
<div class="ttc" id="aclass_point_html_aa278c8bcb8aeb4101023a4baf473b547"><div class="ttname"><a href="class_point.html#aa278c8bcb8aeb4101023a4baf473b547">Point::getY</a></div><div class="ttdeci">double getY()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> Point.cpp:19</div></div>
<div class="ttc" id="aclass_point_html_ac2bcae726c983efee9098c06fc11c9a2"><div class="ttname"><a href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">Point::distance</a></div><div class="ttdeci">double distance(const Point &amp;) const</div><div class="ttdoc">A function to find the distance between two points.</div><div class="ttdef"><b>Definition:</b> Point.cpp:55</div></div>
<div class="ttc" id="aclass_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Point.cpp:5</div></div>
<div class="ttc" id="aclass_point_html_af1930c3580530ecd95d0ef38da0e74ff"><div class="ttname"><a href="class_point.html#af1930c3580530ecd95d0ef38da0e74ff">Point::operator==</a></div><div class="ttdeci">bool operator==(const Point &amp;other)</div><div class="ttdoc">Use this operator to find points that identical.</div><div class="ttdef"><b>Definition:</b> Point.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
