<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudRecorder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PointCloudRecorder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_recorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_point_cloud_recorder.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_point_cloud_recorder.html">PointCloudRecorder</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string fileName;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_point_cloud_recorder.html#a05bdb4b8bd007d19db1b12c5cc3b8a6c">PointCloudRecorder</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_point_cloud_recorder.html#a05bdb4b8bd007d19db1b12c5cc3b8a6c">PointCloudRecorder</a>(std::string fileName);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string <a class="code hl_function" href="class_point_cloud_recorder.html#aa16027271b416de00d5b313010fa57b0">getFileName</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud_recorder.html#a994dcbf68d41d6843bced6d9d9081cb6">setFileName</a>(std::string fileName);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_point_cloud_recorder.html#a0a7362907ea414481cab96b1d6a5be3e">save</a>(<a class="code hl_class" href="class_point_cloud.html">PointCloud</a>&amp; pc);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">Holds points in the vector and with operator overloading helps the code.</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html"><div class="ttname"><a href="class_point_cloud_recorder.html">PointCloudRecorder</a></div><div class="ttdoc">A writer class.</div><div class="ttdef"><b>Definition:</b> PointCloudRecorder.h:21</div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html_a05bdb4b8bd007d19db1b12c5cc3b8a6c"><div class="ttname"><a href="class_point_cloud_recorder.html#a05bdb4b8bd007d19db1b12c5cc3b8a6c">PointCloudRecorder::PointCloudRecorder</a></div><div class="ttdeci">PointCloudRecorder()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> PointCloudRecorder.cpp:6</div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html_a0a7362907ea414481cab96b1d6a5be3e"><div class="ttname"><a href="class_point_cloud_recorder.html#a0a7362907ea414481cab96b1d6a5be3e">PointCloudRecorder::save</a></div><div class="ttdeci">bool save(PointCloud &amp;pc)</div><div class="ttdoc">A function to save the points from the final vector to the txt file.</div><div class="ttdef"><b>Definition:</b> PointCloudRecorder.cpp:27</div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html_a994dcbf68d41d6843bced6d9d9081cb6"><div class="ttname"><a href="class_point_cloud_recorder.html#a994dcbf68d41d6843bced6d9d9081cb6">PointCloudRecorder::setFileName</a></div><div class="ttdeci">void setFileName(std::string fileName)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PointCloudRecorder.cpp:20</div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html_aa16027271b416de00d5b313010fa57b0"><div class="ttname"><a href="class_point_cloud_recorder.html#aa16027271b416de00d5b313010fa57b0">PointCloudRecorder::getFileName</a></div><div class="ttdeci">std::string getFileName()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PointCloudRecorder.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
