<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PointCloud.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_point_cloud.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_point_cloud.html">PointCloud</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::vector&lt;Point*&gt; points;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> pointNumber;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>(<span class="keywordtype">int</span> pointNumber);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>(std::vector&lt;Point*&gt; points, <span class="keywordtype">int</span> pointNumber);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_point_cloud.html#ab74edce7619d55a20be978ea4e425f3f">   47</a></span>    <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_point_cloud.html#ab74edce7619d55a20be978ea4e425f3f">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a>&amp; other) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::set&lt;Point*&gt; set;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> otherItem : other.points) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> thisItem : this-&gt;<a class="code hl_function" href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">getPoints</a>()) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">if</span> (thisItem-&gt;operator==(*otherItem)) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    set.insert(thisItem);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            set.insert(otherItem);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>(std::vector&lt;Point*&gt;(set.begin(), set.end()), set.size());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a>&amp; other) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        this-&gt;<a class="code hl_function" href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">setPoints</a>(other.points);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this-&gt;<a class="code hl_function" href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">setPointNumber</a>(other.pointNumber);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::vector&lt;Point*&gt; <a class="code hl_function" href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">getPoints</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_point_cloud.html#a6a6080a2e5dce491fbd241ea9028c5f4">getPointNumber</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">setPoints</a>(std::vector&lt;Point*&gt; point);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud.html#a44801089e9e4af85c31744215e045458">setPoint</a>(<a class="code hl_class" href="class_point.html">Point</a>* point, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud.html#a59b9be6eea478535a3b03ced6503f31b">erasePoint</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">setPointNumber</a>(<span class="keywordtype">int</span> pointNumber);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud.html#ab1ef39b4ee8cf9b86a745346144754ba">addPoint</a>(<a class="code hl_class" href="class_point.html">Point</a> point);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="ttc" id="a_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div><div class="ttdoc">Creates a point with X,Y,Z values and checks if any 2 points from the cloud identical.</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_point_cloud_html_a143513207886c68fb1f724aa4473b0ac"><div class="ttname"><a href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">PointCloud::setPointNumber</a></div><div class="ttdeci">void setPointNumber(int pointNumber)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:51</div></div>
<div class="ttc" id="aclass_point_cloud_html_a44801089e9e4af85c31744215e045458"><div class="ttname"><a href="class_point_cloud.html#a44801089e9e4af85c31744215e045458">PointCloud::setPoint</a></div><div class="ttdeci">void setPoint(Point *point, int index)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:22</div></div>
<div class="ttc" id="aclass_point_cloud_html_a59b9be6eea478535a3b03ced6503f31b"><div class="ttname"><a href="class_point_cloud.html#a59b9be6eea478535a3b03ced6503f31b">PointCloud::erasePoint</a></div><div class="ttdeci">void erasePoint(int index)</div><div class="ttdoc">A function that erases point.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:29</div></div>
<div class="ttc" id="aclass_point_cloud_html_a626aecab56e9ed3a8c5d944baddf2767"><div class="ttname"><a href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">PointCloud::getPoints</a></div><div class="ttdeci">std::vector&lt; Point * &gt; getPoints()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:14</div></div>
<div class="ttc" id="aclass_point_cloud_html_a6a6080a2e5dce491fbd241ea9028c5f4"><div class="ttname"><a href="class_point_cloud.html#a6a6080a2e5dce491fbd241ea9028c5f4">PointCloud::getPointNumber</a></div><div class="ttdeci">int getPointNumber()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:37</div></div>
<div class="ttc" id="aclass_point_cloud_html_a7d6f79928b0877770cd1af2238a7d62e"><div class="ttname"><a href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud::PointCloud</a></div><div class="ttdeci">PointCloud()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:3</div></div>
<div class="ttc" id="aclass_point_cloud_html_a9785b6d15e811024ef083832cfa4290a"><div class="ttname"><a href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">PointCloud::operator=</a></div><div class="ttdeci">void operator=(const PointCloud &amp;other)</div><div class="ttdoc">Use this operator to copy a point to another point.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:69</div></div>
<div class="ttc" id="aclass_point_cloud_html_ab1ef39b4ee8cf9b86a745346144754ba"><div class="ttname"><a href="class_point_cloud.html#ab1ef39b4ee8cf9b86a745346144754ba">PointCloud::addPoint</a></div><div class="ttdeci">void addPoint(Point point)</div><div class="ttdoc">A function that add points to the vector.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:58</div></div>
<div class="ttc" id="aclass_point_cloud_html_ab74edce7619d55a20be978ea4e425f3f"><div class="ttname"><a href="class_point_cloud.html#ab74edce7619d55a20be978ea4e425f3f">PointCloud::operator+</a></div><div class="ttdeci">PointCloud operator+(const PointCloud &amp;other)</div><div class="ttdef"><b>Definition:</b> PointCloud.h:47</div></div>
<div class="ttc" id="aclass_point_cloud_html_acf663ca8d14422ec5d9835469a5eb690"><div class="ttname"><a href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">PointCloud::setPoints</a></div><div class="ttdeci">void setPoints(std::vector&lt; Point * &gt; point)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PointCloud.cpp:44</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">A Point class.</div><div class="ttdef"><b>Definition:</b> Point.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
