<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PointCloudGenerator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_transform_8h.html">Transform.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_filter_pipe_8h.html">FilterPipe.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_point_cloud_generator.html">PointCloudGenerator</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_transform.html">Transform</a> transform;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_filter_pipe.html">FilterPipe</a>* filterPipe;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a>(<a class="code hl_class" href="class_transform.html">Transform</a> transform, <a class="code hl_class" href="class_filter_pipe.html">FilterPipe</a>* filterPipe);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_transform.html">Transform</a> <a class="code hl_function" href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">getTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_filter_pipe.html">FilterPipe</a>* <a class="code hl_function" href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">getFilterPipe</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">capture</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">   42</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">captureFor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">setFilterPipe</a>(<a class="code hl_class" href="class_filter_pipe.html">FilterPipe</a>* filterPipe);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="ttc" id="a_filter_pipe_8h_html"><div class="ttname"><a href="_filter_pipe_8h.html">FilterPipe.h</a></div><div class="ttdoc">This class will filter the point cloud that needs to pass through more than one filter.</div></div>
<div class="ttc" id="a_transform_8h_html"><div class="ttname"><a href="_transform_8h.html">Transform.h</a></div><div class="ttdoc">To find a Ap vector using trans matrix.</div></div>
<div class="ttc" id="aclass_filter_pipe_html"><div class="ttname"><a href="class_filter_pipe.html">FilterPipe</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> FilterPipe.h:20</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html"><div class="ttname"><a href="class_point_cloud_generator.html">PointCloudGenerator</a></div><div class="ttdoc">A abstract class.</div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.h:17</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a0109ceeca8524f245fc54725b6caa06a"><div class="ttname"><a href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">PointCloudGenerator::getFilterPipe</a></div><div class="ttdeci">FilterPipe * getFilterPipe() const</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.cpp:15</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a202d3923783b315a9b7de9d4315e26a7"><div class="ttname"><a href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">PointCloudGenerator::captureFor</a></div><div class="ttdeci">virtual PointCloud captureFor() const =0</div><div class="ttdoc">A pure virtual funciton for captureFor function.</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a290408e16c245ca5b5e7791ddb384a9d"><div class="ttname"><a href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">PointCloudGenerator::capture</a></div><div class="ttdeci">virtual PointCloud capture() const =0</div><div class="ttdoc">A pure virtual funciton for capture function.</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a41d247aaf44c49cf8a0f279f0509acdc"><div class="ttname"><a href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">PointCloudGenerator::setFilterPipe</a></div><div class="ttdeci">void setFilterPipe(FilterPipe *filterPipe)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.cpp:20</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_a8e2028502f520d0d79c5607b741985d8"><div class="ttname"><a href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">PointCloudGenerator::getTransform</a></div><div class="ttdeci">Transform getTransform() const</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.cpp:10</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html_acfe01cc15140bd7d6600853447d16415"><div class="ttname"><a href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator::PointCloudGenerator</a></div><div class="ttdeci">PointCloudGenerator()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.cpp:3</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">A transform class.</div><div class="ttdef"><b>Definition:</b> Transform.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
