<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointCloudFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A filter class.  
 <a href="class_point_cloud_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_cloud_filter_8h_source.html">PointCloudFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloudFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_cloud_filter.png" usemap="#PointCloudFilter_map" alt=""/>
  <map id="PointCloudFilter_map" name="PointCloudFilter_map">
<area href="class_pass_through_filter.html" title="A filter class." alt="PassThroughFilter" shape="rect" coords="0,56,117,80"/>
<area href="class_radius_outlier_filter.html" title="A filter class." alt="RadiusOutlierFilter" shape="rect" coords="127,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)=0</td></tr>
<tr class="memdesc:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for filter function.  <a href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">More...</a><br /></td></tr>
<tr class="separator:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A filter class. </p>
<p >Abstract class for filters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8cde90d19a7cadd10a4fbf404aeb2e6" name="aa8cde90d19a7cadd10a4fbf404aeb2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cde90d19a7cadd10a4fbf404aeb2e6">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudFilter::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual funciton for filter function. </p>

<p>Implemented in <a class="el" href="class_pass_through_filter.html#a7d5539ddc9a48ac08a5cdddd11274dc7">PassThroughFilter</a>, and <a class="el" href="class_radius_outlier_filter.html#a1cb983eb4af24080c42fd1300157e90f">RadiusOutlierFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_point_cloud_filter_8h_source.html">PointCloudFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
