<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointCloudGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A abstract class.  
 <a href="class_point_cloud_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloudGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point_cloud_generator.png" usemap="#PointCloudGenerator_map" alt=""/>
  <map id="PointCloudGenerator_map" name="PointCloudGenerator_map">
<area href="class_depth_camera.html" title="A reader class." alt="DepthCamera" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe01cc15140bd7d6600853447d16415"><td class="memItemLeft" align="right" valign="top"><a id="acfe01cc15140bd7d6600853447d16415" name="acfe01cc15140bd7d6600853447d16415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloudGenerator</b> ()</td></tr>
<tr class="memdesc:acfe01cc15140bd7d6600853447d16415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfe01cc15140bd7d6600853447d16415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923ec0a5658138564cc425e9b93f804"><td class="memItemLeft" align="right" valign="top"><a id="ae923ec0a5658138564cc425e9b93f804" name="ae923ec0a5658138564cc425e9b93f804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloudGenerator</b> (<a class="el" href="class_transform.html">Transform</a> transform, <a class="el" href="class_filter_pipe.html">FilterPipe</a> *filterPipe)</td></tr>
<tr class="memdesc:ae923ec0a5658138564cc425e9b93f804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:ae923ec0a5658138564cc425e9b93f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2028502f520d0d79c5607b741985d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">getTransform</a> () const</td></tr>
<tr class="memdesc:a8e2028502f520d0d79c5607b741985d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">More...</a><br /></td></tr>
<tr class="separator:a8e2028502f520d0d79c5607b741985d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109ceeca8524f245fc54725b6caa06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">getFilterPipe</a> () const</td></tr>
<tr class="memdesc:a0109ceeca8524f245fc54725b6caa06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">More...</a><br /></td></tr>
<tr class="separator:a0109ceeca8524f245fc54725b6caa06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290408e16c245ca5b5e7791ddb384a9d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">capture</a> () const =0</td></tr>
<tr class="memdesc:a290408e16c245ca5b5e7791ddb384a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for capture function.  <a href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">More...</a><br /></td></tr>
<tr class="separator:a290408e16c245ca5b5e7791ddb384a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d3923783b315a9b7de9d4315e26a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">captureFor</a> () const =0</td></tr>
<tr class="memdesc:a202d3923783b315a9b7de9d4315e26a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for captureFor function.  <a href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">More...</a><br /></td></tr>
<tr class="separator:a202d3923783b315a9b7de9d4315e26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d247aaf44c49cf8a0f279f0509acdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">setFilterPipe</a> (<a class="el" href="class_filter_pipe.html">FilterPipe</a> *filterPipe)</td></tr>
<tr class="memdesc:a41d247aaf44c49cf8a0f279f0509acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">More...</a><br /></td></tr>
<tr class="separator:a41d247aaf44c49cf8a0f279f0509acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A abstract class. </p>
<p >An abstract class for <a class="el" href="class_depth_camera.html" title="A reader class.">DepthCamera</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a290408e16c245ca5b5e7791ddb384a9d" name="a290408e16c245ca5b5e7791ddb384a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290408e16c245ca5b5e7791ddb384a9d">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudGenerator::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual funciton for capture function. </p>

<p>Implemented in <a class="el" href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">DepthCamera</a>.</p>

</div>
</div>
<a id="a202d3923783b315a9b7de9d4315e26a7" name="a202d3923783b315a9b7de9d4315e26a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202d3923783b315a9b7de9d4315e26a7">&#9670;&nbsp;</a></span>captureFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point_cloud.html">PointCloud</a> PointCloudGenerator::captureFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual funciton for captureFor function. </p>

<p>Implemented in <a class="el" href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">DepthCamera</a>.</p>

</div>
</div>
<a id="a0109ceeca8524f245fc54725b6caa06a" name="a0109ceeca8524f245fc54725b6caa06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0109ceeca8524f245fc54725b6caa06a">&#9670;&nbsp;</a></span>getFilterPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filter_pipe.html">FilterPipe</a> * PointCloudGenerator::getFilterPipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The filterPipe object. </dd></dl>

</div>
</div>
<a id="a8e2028502f520d0d79c5607b741985d8" name="a8e2028502f520d0d79c5607b741985d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2028502f520d0d79c5607b741985d8">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transform.html">Transform</a> PointCloudGenerator::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The transform object. </dd></dl>

</div>
</div>
<a id="a41d247aaf44c49cf8a0f279f0509acdc" name="a41d247aaf44c49cf8a0f279f0509acdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d247aaf44c49cf8a0f279f0509acdc">&#9670;&nbsp;</a></span>setFilterPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudGenerator::setFilterPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td>
          <td class="paramname"><em>filterPipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterPipe</td><td>An pointer object of the class "FilterPipe". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_cloud_generator_8h_source.html">PointCloudGenerator.h</a></li>
<li>PointCloudGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
