<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transform Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A transform class.  
 <a href="class_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08ca4266efabc768973cdeea51945ab"><td class="memItemLeft" align="right" valign="top"><a id="aa08ca4266efabc768973cdeea51945ab" name="aa08ca4266efabc768973cdeea51945ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> ()</td></tr>
<tr class="memdesc:aa08ca4266efabc768973cdeea51945ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aa08ca4266efabc768973cdeea51945ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450e5284565e5f3d931c67bcd1982cc"><td class="memItemLeft" align="right" valign="top"><a id="a3450e5284565e5f3d931c67bcd1982cc" name="a3450e5284565e5f3d931c67bcd1982cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (Eigen::Vector3d angles, Eigen::Vector3d trans)</td></tr>
<tr class="memdesc:a3450e5284565e5f3d931c67bcd1982cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a3450e5284565e5f3d931c67bcd1982cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749d2d96579702a53e906c5804b0fdd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a4749d2d96579702a53e906c5804b0fdd">getAngles</a> ()</td></tr>
<tr class="memdesc:a4749d2d96579702a53e906c5804b0fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_transform.html#a4749d2d96579702a53e906c5804b0fdd">More...</a><br /></td></tr>
<tr class="separator:a4749d2d96579702a53e906c5804b0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ec05910e9f6f6cc64399f6a29cf44"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">getTrans</a> ()</td></tr>
<tr class="memdesc:aa16ec05910e9f6f6cc64399f6a29cf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">More...</a><br /></td></tr>
<tr class="separator:aa16ec05910e9f6f6cc64399f6a29cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff381a385318db518ad1232a3393369"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a8ff381a385318db518ad1232a3393369">getTransMatrix</a> ()</td></tr>
<tr class="memdesc:a8ff381a385318db518ad1232a3393369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_transform.html#a8ff381a385318db518ad1232a3393369">More...</a><br /></td></tr>
<tr class="separator:a8ff381a385318db518ad1232a3393369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28999a039e57ba4b38c83dcc3c84c102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a28999a039e57ba4b38c83dcc3c84c102">setAngles</a> (Eigen::Vector3d angles)</td></tr>
<tr class="memdesc:a28999a039e57ba4b38c83dcc3c84c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_transform.html#a28999a039e57ba4b38c83dcc3c84c102">More...</a><br /></td></tr>
<tr class="separator:a28999a039e57ba4b38c83dcc3c84c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46269bdf419fb3ba227261922645f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a4b46269bdf419fb3ba227261922645f2">setTrans</a> (Eigen::Vector3d trans)</td></tr>
<tr class="memdesc:a4b46269bdf419fb3ba227261922645f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_transform.html#a4b46269bdf419fb3ba227261922645f2">More...</a><br /></td></tr>
<tr class="separator:a4b46269bdf419fb3ba227261922645f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768d06d1ec548dfcf46386151a91e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a0768d06d1ec548dfcf46386151a91e00">setTransMatrix</a> (Eigen::Matrix4d transMatrix)</td></tr>
<tr class="memdesc:a0768d06d1ec548dfcf46386151a91e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_transform.html#a0768d06d1ec548dfcf46386151a91e00">More...</a><br /></td></tr>
<tr class="separator:a0768d06d1ec548dfcf46386151a91e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d97e4efd8d96bb1a02d586223cdca7"><td class="memItemLeft" align="right" valign="top"><a id="ab7d97e4efd8d96bb1a02d586223cdca7" name="ab7d97e4efd8d96bb1a02d586223cdca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (Eigen::Vector3d ang)</td></tr>
<tr class="memdesc:ab7d97e4efd8d96bb1a02d586223cdca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter. <br /></td></tr>
<tr class="separator:ab7d97e4efd8d96bb1a02d586223cdca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8914f68b83a4c1ca76002bb8a9ec0daf"><td class="memItemLeft" align="right" valign="top"><a id="a8914f68b83a4c1ca76002bb8a9ec0daf" name="a8914f68b83a4c1ca76002bb8a9ec0daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslation</b> (Eigen::Vector3d tr)</td></tr>
<tr class="memdesc:a8914f68b83a4c1ca76002bb8a9ec0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter. <br /></td></tr>
<tr class="separator:a8914f68b83a4c1ca76002bb8a9ec0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572261da3a59ae5f474b1c9aa59bf93e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a572261da3a59ae5f474b1c9aa59bf93e">doTransform</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr class="memdesc:a572261da3a59ae5f474b1c9aa59bf93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use trans martix to find Ap.  <a href="class_transform.html#a572261da3a59ae5f474b1c9aa59bf93e">More...</a><br /></td></tr>
<tr class="separator:a572261da3a59ae5f474b1c9aa59bf93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f18c5e88a528484eb183e639a93967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ad5f18c5e88a528484eb183e639a93967">doTransform</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)</td></tr>
<tr class="memdesc:ad5f18c5e88a528484eb183e639a93967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the transform and add the point to the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a> vector.  <a href="class_transform.html#ad5f18c5e88a528484eb183e639a93967">More...</a><br /></td></tr>
<tr class="separator:ad5f18c5e88a528484eb183e639a93967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A transform class. </p>
<p >To find a Ap vector using trans matrix. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a572261da3a59ae5f474b1c9aa59bf93e" name="a572261da3a59ae5f474b1c9aa59bf93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572261da3a59ae5f474b1c9aa59bf93e">&#9670;&nbsp;</a></span>doTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Transform::doTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use trans martix to find Ap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an object of a class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructors object. </dd></dl>

</div>
</div>
<a id="ad5f18c5e88a528484eb183e639a93967" name="ad5f18c5e88a528484eb183e639a93967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f18c5e88a528484eb183e639a93967">&#9670;&nbsp;</a></span>doTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> Transform::doTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do the transform and add the point to the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>an object of the class <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointCloud object. </dd></dl>

</div>
</div>
<a id="a4749d2d96579702a53e906c5804b0fdd" name="a4749d2d96579702a53e906c5804b0fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4749d2d96579702a53e906c5804b0fdd">&#9670;&nbsp;</a></span>getAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::getAngles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The angles. </dd></dl>

</div>
</div>
<a id="aa16ec05910e9f6f6cc64399f6a29cf44" name="aa16ec05910e9f6f6cc64399f6a29cf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16ec05910e9f6f6cc64399f6a29cf44">&#9670;&nbsp;</a></span>getTrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Transform::getTrans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The trans. </dd></dl>

</div>
</div>
<a id="a8ff381a385318db518ad1232a3393369" name="a8ff381a385318db518ad1232a3393369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff381a385318db518ad1232a3393369">&#9670;&nbsp;</a></span>getTransMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d Transform::getTransMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The trans matrix. </dd></dl>

</div>
</div>
<a id="a28999a039e57ba4b38c83dcc3c84c102" name="a28999a039e57ba4b38c83dcc3c84c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28999a039e57ba4b38c83dcc3c84c102">&#9670;&nbsp;</a></span>setAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setAngles </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b46269bdf419fb3ba227261922645f2" name="a4b46269bdf419fb3ba227261922645f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46269bdf419fb3ba227261922645f2">&#9670;&nbsp;</a></span>setTrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setTrans </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0768d06d1ec548dfcf46386151a91e00" name="a0768d06d1ec548dfcf46386151a91e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768d06d1ec548dfcf46386151a91e00">&#9670;&nbsp;</a></span>setTransMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform::setTransMatrix </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix4d&#160;</td>
          <td class="paramname"><em>transMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>matrix vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_transform_8h_source.html">Transform.h</a></li>
<li>Transform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
