<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_point.html" title="A Point class.">Point</a> class.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top"><a id="ad92f2337b839a94ce97dcdb439b4325a" name="ad92f2337b839a94ce97dcdb439b4325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43f5247afe8c85c6da1aa39dbcc738"><td class="memItemLeft" align="right" valign="top"><a id="a4d43f5247afe8c85c6da1aa39dbcc738" name="a4d43f5247afe8c85c6da1aa39dbcc738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y, double z)</td></tr>
<tr class="memdesc:a4d43f5247afe8c85c6da1aa39dbcc738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a4d43f5247afe8c85c6da1aa39dbcc738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1930c3580530ecd95d0ef38da0e74ff"><td class="memItemLeft" align="right" valign="top"><a id="af1930c3580530ecd95d0ef38da0e74ff" name="af1930c3580530ecd95d0ef38da0e74ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_point.html">Point</a> &amp;other)</td></tr>
<tr class="memdesc:af1930c3580530ecd95d0ef38da0e74ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this operator to find points that identical. <br /></td></tr>
<tr class="separator:af1930c3580530ecd95d0ef38da0e74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de35a6098cdd7267b4167776da83da6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8de35a6098cdd7267b4167776da83da6">getX</a> ()</td></tr>
<tr class="memdesc:a8de35a6098cdd7267b4167776da83da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point.html#a8de35a6098cdd7267b4167776da83da6">More...</a><br /></td></tr>
<tr class="separator:a8de35a6098cdd7267b4167776da83da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278c8bcb8aeb4101023a4baf473b547"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa278c8bcb8aeb4101023a4baf473b547">getY</a> ()</td></tr>
<tr class="memdesc:aa278c8bcb8aeb4101023a4baf473b547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point.html#aa278c8bcb8aeb4101023a4baf473b547">More...</a><br /></td></tr>
<tr class="separator:aa278c8bcb8aeb4101023a4baf473b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c43742b167f182e08cc1b9aac9661e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7c43742b167f182e08cc1b9aac9661e9">getZ</a> ()</td></tr>
<tr class="memdesc:a7c43742b167f182e08cc1b9aac9661e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point.html#a7c43742b167f182e08cc1b9aac9661e9">More...</a><br /></td></tr>
<tr class="separator:a7c43742b167f182e08cc1b9aac9661e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa66c310860d038cb1258dc5cd80906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a> (double x)</td></tr>
<tr class="memdesc:a9aa66c310860d038cb1258dc5cd80906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">More...</a><br /></td></tr>
<tr class="separator:a9aa66c310860d038cb1258dc5cd80906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ee63237f361d41e697f87c3cb051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a> (double y)</td></tr>
<tr class="memdesc:a7d1ee63237f361d41e697f87c3cb051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">More...</a><br /></td></tr>
<tr class="separator:a7d1ee63237f361d41e697f87c3cb051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80266c6bc6cf096eb645d36b5a62eac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a> (double z)</td></tr>
<tr class="memdesc:a80266c6bc6cf096eb645d36b5a62eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">More...</a><br /></td></tr>
<tr class="separator:a80266c6bc6cf096eb645d36b5a62eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bcae726c983efee9098c06fc11c9a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">distance</a> (const <a class="el" href="class_point.html">Point</a> &amp;) const</td></tr>
<tr class="memdesc:ac2bcae726c983efee9098c06fc11c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to find the distance between two points.  <a href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">More...</a><br /></td></tr>
<tr class="separator:ac2bcae726c983efee9098c06fc11c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_point.html" title="A Point class.">Point</a> class. </p>
<p >Creates a point with X,Y,Z values and checks if any 2 points from the cloud identical. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2bcae726c983efee9098c06fc11c9a2" name="ac2bcae726c983efee9098c06fc11c9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bcae726c983efee9098c06fc11c9a2">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to find the distance between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>an constant referenced object of the class <a class="el" href="class_point.html" title="A Point class.">Point</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance. </dd></dl>

</div>
</div>
<a id="a8de35a6098cdd7267b4167776da83da6" name="a8de35a6098cdd7267b4167776da83da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de35a6098cdd7267b4167776da83da6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The x. </dd></dl>

</div>
</div>
<a id="aa278c8bcb8aeb4101023a4baf473b547" name="aa278c8bcb8aeb4101023a4baf473b547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa278c8bcb8aeb4101023a4baf473b547">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The y. </dd></dl>

</div>
</div>
<a id="a7c43742b167f182e08cc1b9aac9661e9" name="a7c43742b167f182e08cc1b9aac9661e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c43742b167f182e08cc1b9aac9661e9">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The z. </dd></dl>

</div>
</div>
<a id="a9aa66c310860d038cb1258dc5cd80906" name="a9aa66c310860d038cb1258dc5cd80906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa66c310860d038cb1258dc5cd80906">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d1ee63237f361d41e697f87c3cb051d" name="a7d1ee63237f361d41e697f87c3cb051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ee63237f361d41e697f87c3cb051d">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80266c6bc6cf096eb645d36b5a62eac8" name="a80266c6bc6cf096eb645d36b5a62eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80266c6bc6cf096eb645d36b5a62eac8">&#9670;&nbsp;</a></span>setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>Point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
