<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: DepthCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_depth_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DepthCamera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A reader class.  
 <a href="class_depth_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DepthCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_depth_camera.png" usemap="#DepthCamera_map" alt=""/>
  <map id="DepthCamera_map" name="DepthCamera_map">
<area href="class_point_cloud_generator.html" title="A abstract class." alt="PointCloudGenerator" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbdffb0c1facb5878baba4ccd30e964"><td class="memItemLeft" align="right" valign="top"><a id="a3dbdffb0c1facb5878baba4ccd30e964" name="a3dbdffb0c1facb5878baba4ccd30e964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DepthCamera</b> ()</td></tr>
<tr class="memdesc:a3dbdffb0c1facb5878baba4ccd30e964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a3dbdffb0c1facb5878baba4ccd30e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a3c18d9a3e4a5e77d35854c0c3aea"><td class="memItemLeft" align="right" valign="top"><a id="a0a6a3c18d9a3e4a5e77d35854c0c3aea" name="a0a6a3c18d9a3e4a5e77d35854c0c3aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DepthCamera</b> (std::string fileName, <a class="el" href="class_filter_pipe.html">FilterPipe</a> *filterPipe, <a class="el" href="class_transform.html">Transform</a> transform)</td></tr>
<tr class="memdesc:a0a6a3c18d9a3e4a5e77d35854c0c3aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a0a6a3c18d9a3e4a5e77d35854c0c3aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c295a29ea1bc080980b62dac9b2826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#ae6c295a29ea1bc080980b62dac9b2826">setFileName</a> (std::string fileName)</td></tr>
<tr class="memdesc:ae6c295a29ea1bc080980b62dac9b2826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_depth_camera.html#ae6c295a29ea1bc080980b62dac9b2826">More...</a><br /></td></tr>
<tr class="separator:ae6c295a29ea1bc080980b62dac9b2826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0ece1f4323bd8045fff3d96e88f19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#a35a0ece1f4323bd8045fff3d96e88f19">getFileName</a> ()</td></tr>
<tr class="memdesc:a35a0ece1f4323bd8045fff3d96e88f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_depth_camera.html#a35a0ece1f4323bd8045fff3d96e88f19">More...</a><br /></td></tr>
<tr class="separator:a35a0ece1f4323bd8045fff3d96e88f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59950b033234fba00377205dc3f4e2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">capture</a> () const override</td></tr>
<tr class="memdesc:ac59950b033234fba00377205dc3f4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to capture the points from file to a vector in the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>.  <a href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">More...</a><br /></td></tr>
<tr class="separator:ac59950b033234fba00377205dc3f4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0f2638176d367803b7c29a8835cdf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">captureFor</a> () const override</td></tr>
<tr class="memdesc:adce0f2638176d367803b7c29a8835cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to capture the points from file to a vector in the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>, impelement the filters, do transform and return the filtered points.  <a href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">More...</a><br /></td></tr>
<tr class="separator:adce0f2638176d367803b7c29a8835cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_cloud_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_cloud_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td></tr>
<tr class="memitem:acfe01cc15140bd7d6600853447d16415 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top"><a id="acfe01cc15140bd7d6600853447d16415" name="acfe01cc15140bd7d6600853447d16415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloudGenerator</b> ()</td></tr>
<tr class="memdesc:acfe01cc15140bd7d6600853447d16415 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfe01cc15140bd7d6600853447d16415 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923ec0a5658138564cc425e9b93f804 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top"><a id="ae923ec0a5658138564cc425e9b93f804" name="ae923ec0a5658138564cc425e9b93f804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloudGenerator</b> (<a class="el" href="class_transform.html">Transform</a> transform, <a class="el" href="class_filter_pipe.html">FilterPipe</a> *filterPipe)</td></tr>
<tr class="memdesc:ae923ec0a5658138564cc425e9b93f804 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:ae923ec0a5658138564cc425e9b93f804 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2028502f520d0d79c5607b741985d8 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">getTransform</a> () const</td></tr>
<tr class="memdesc:a8e2028502f520d0d79c5607b741985d8 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">More...</a><br /></td></tr>
<tr class="separator:a8e2028502f520d0d79c5607b741985d8 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109ceeca8524f245fc54725b6caa06a inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter_pipe.html">FilterPipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">getFilterPipe</a> () const</td></tr>
<tr class="memdesc:a0109ceeca8524f245fc54725b6caa06a inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">More...</a><br /></td></tr>
<tr class="separator:a0109ceeca8524f245fc54725b6caa06a inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290408e16c245ca5b5e7791ddb384a9d inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">capture</a> () const =0</td></tr>
<tr class="memdesc:a290408e16c245ca5b5e7791ddb384a9d inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for capture function.  <a href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">More...</a><br /></td></tr>
<tr class="separator:a290408e16c245ca5b5e7791ddb384a9d inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d3923783b315a9b7de9d4315e26a7 inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">captureFor</a> () const =0</td></tr>
<tr class="memdesc:a202d3923783b315a9b7de9d4315e26a7 inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for captureFor function.  <a href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">More...</a><br /></td></tr>
<tr class="separator:a202d3923783b315a9b7de9d4315e26a7 inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d247aaf44c49cf8a0f279f0509acdc inherit pub_methods_class_point_cloud_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">setFilterPipe</a> (<a class="el" href="class_filter_pipe.html">FilterPipe</a> *filterPipe)</td></tr>
<tr class="memdesc:a41d247aaf44c49cf8a0f279f0509acdc inherit pub_methods_class_point_cloud_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">More...</a><br /></td></tr>
<tr class="separator:a41d247aaf44c49cf8a0f279f0509acdc inherit pub_methods_class_point_cloud_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A reader class. </p>
<p >Get filename name from main, read from file and add the points to vector in the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac59950b033234fba00377205dc3f4e2f" name="ac59950b033234fba00377205dc3f4e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59950b033234fba00377205dc3f4e2f">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> DepthCamera::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this function to capture the points from file to a vector in the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The pointCloud object. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">PointCloudGenerator</a>.</p>

</div>
</div>
<a id="adce0f2638176d367803b7c29a8835cdf" name="adce0f2638176d367803b7c29a8835cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0f2638176d367803b7c29a8835cdf">&#9670;&nbsp;</a></span>captureFor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> DepthCamera::captureFor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this function to capture the points from file to a vector in the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>, impelement the filters, do transform and return the filtered points. </p>
<dl class="section return"><dt>Returns</dt><dd>The finalised point cloud. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">PointCloudGenerator</a>.</p>

</div>
</div>
<a id="a35a0ece1f4323bd8045fff3d96e88f19" name="a35a0ece1f4323bd8045fff3d96e88f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a0ece1f4323bd8045fff3d96e88f19">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DepthCamera::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The fileName. </dd></dl>

</div>
</div>
<a id="ae6c295a29ea1bc080980b62dac9b2826" name="ae6c295a29ea1bc080980b62dac9b2826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c295a29ea1bc080980b62dac9b2826">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthCamera::setFileName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>an string argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_depth_camera_8h_source.html">DepthCamera.h</a></li>
<li>DepthCamera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
