<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: FilterPipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter_pipe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FilterPipe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A filter class.  
 <a href="class_filter_pipe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filter_pipe_8h_source.html">FilterPipe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6647c7ae5f4d32152a393b3de96cdda5"><td class="memItemLeft" align="right" valign="top"><a id="a6647c7ae5f4d32152a393b3de96cdda5" name="a6647c7ae5f4d32152a393b3de96cdda5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterPipe</b> ()</td></tr>
<tr class="memdesc:a6647c7ae5f4d32152a393b3de96cdda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6647c7ae5f4d32152a393b3de96cdda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba6524814b7f885480d9e52c23a349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_pipe.html#aedba6524814b7f885480d9e52c23a349">addFilter</a> (<a class="el" href="class_point_cloud_filter.html">PointCloudFilter</a> *filter)</td></tr>
<tr class="memdesc:aedba6524814b7f885480d9e52c23a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds different type of filters or adds same type of filters with different parameters.  <a href="class_filter_pipe.html#aedba6524814b7f885480d9e52c23a349">More...</a><br /></td></tr>
<tr class="separator:aedba6524814b7f885480d9e52c23a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998128950cf4400c86dd54e93e4124f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_pipe.html#a998128950cf4400c86dd54e93e4124f7">filterOut</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)</td></tr>
<tr class="memdesc:a998128950cf4400c86dd54e93e4124f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters point cloud according to order and returns the result.  <a href="class_filter_pipe.html#a998128950cf4400c86dd54e93e4124f7">More...</a><br /></td></tr>
<tr class="separator:a998128950cf4400c86dd54e93e4124f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A filter class. </p>
<p >This class will filter the point cloud that needs to pass through more than one filter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedba6524814b7f885480d9e52c23a349" name="aedba6524814b7f885480d9e52c23a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba6524814b7f885480d9e52c23a349">&#9670;&nbsp;</a></span>addFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterPipe::addFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud_filter.html">PointCloudFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds different type of filters or adds same type of filters with different parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>An pointer object of the class "PointCloudFilter". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a998128950cf4400c86dd54e93e4124f7" name="a998128950cf4400c86dd54e93e4124f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998128950cf4400c86dd54e93e4124f7">&#9670;&nbsp;</a></span>filterOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> FilterPipe::filterOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters point cloud according to order and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>An object of the class "PointCloud". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pc object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_filter_pipe_8h_source.html">FilterPipe.h</a></li>
<li>FilterPipe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
