<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointCloudRecorder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A writer class.  
 <a href="class_point_cloud_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_cloud_recorder_8h_source.html">PointCloudRecorder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05bdb4b8bd007d19db1b12c5cc3b8a6c"><td class="memItemLeft" align="right" valign="top"><a id="a05bdb4b8bd007d19db1b12c5cc3b8a6c" name="a05bdb4b8bd007d19db1b12c5cc3b8a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloudRecorder</b> ()</td></tr>
<tr class="memdesc:a05bdb4b8bd007d19db1b12c5cc3b8a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a05bdb4b8bd007d19db1b12c5cc3b8a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb5dd1549372beb9179b12b7585880"><td class="memItemLeft" align="right" valign="top"><a id="a9fcb5dd1549372beb9179b12b7585880" name="a9fcb5dd1549372beb9179b12b7585880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloudRecorder</b> (std::string fileName)</td></tr>
<tr class="memdesc:a9fcb5dd1549372beb9179b12b7585880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a9fcb5dd1549372beb9179b12b7585880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16027271b416de00d5b313010fa57b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#aa16027271b416de00d5b313010fa57b0">getFileName</a> ()</td></tr>
<tr class="memdesc:aa16027271b416de00d5b313010fa57b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud_recorder.html#aa16027271b416de00d5b313010fa57b0">More...</a><br /></td></tr>
<tr class="separator:aa16027271b416de00d5b313010fa57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994dcbf68d41d6843bced6d9d9081cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#a994dcbf68d41d6843bced6d9d9081cb6">setFileName</a> (std::string fileName)</td></tr>
<tr class="memdesc:a994dcbf68d41d6843bced6d9d9081cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud_recorder.html#a994dcbf68d41d6843bced6d9d9081cb6">More...</a><br /></td></tr>
<tr class="separator:a994dcbf68d41d6843bced6d9d9081cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7362907ea414481cab96b1d6a5be3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_recorder.html#a0a7362907ea414481cab96b1d6a5be3e">save</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> &amp;pc)</td></tr>
<tr class="memdesc:a0a7362907ea414481cab96b1d6a5be3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to save the points from the final vector to the txt file.  <a href="class_point_cloud_recorder.html#a0a7362907ea414481cab96b1d6a5be3e">More...</a><br /></td></tr>
<tr class="separator:a0a7362907ea414481cab96b1d6a5be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A writer class. </p>
<p >Get filename name from main, write the points to the file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa16027271b416de00d5b313010fa57b0" name="aa16027271b416de00d5b313010fa57b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16027271b416de00d5b313010fa57b0">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PointCloudRecorder::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The fileName. </dd></dl>

</div>
</div>
<a id="a0a7362907ea414481cab96b1d6a5be3e" name="a0a7362907ea414481cab96b1d6a5be3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7362907ea414481cab96b1d6a5be3e">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointCloudRecorder::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to save the points from the final vector to the txt file. </p>
<dl class="section return"><dt>Returns</dt><dd>True or false. </dd></dl>

</div>
</div>
<a id="a994dcbf68d41d6843bced6d9d9081cb6" name="a994dcbf68d41d6843bced6d9d9081cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994dcbf68d41d6843bced6d9d9081cb6">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudRecorder::setFileName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>an string argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_cloud_recorder_8h_source.html">PointCloudRecorder.h</a></li>
<li>PointCloudRecorder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
