<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointCloud Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a> class.  
 <a href="class_point_cloud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_cloud_8h_source.html">PointCloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6f79928b0877770cd1af2238a7d62e"><td class="memItemLeft" align="right" valign="top"><a id="a7d6f79928b0877770cd1af2238a7d62e" name="a7d6f79928b0877770cd1af2238a7d62e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloud</b> ()</td></tr>
<tr class="memdesc:a7d6f79928b0877770cd1af2238a7d62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7d6f79928b0877770cd1af2238a7d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69badac803e377ff1c52f6a6d387de6f"><td class="memItemLeft" align="right" valign="top"><a id="a69badac803e377ff1c52f6a6d387de6f" name="a69badac803e377ff1c52f6a6d387de6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloud</b> (int pointNumber)</td></tr>
<tr class="memdesc:a69badac803e377ff1c52f6a6d387de6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a69badac803e377ff1c52f6a6d387de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dec3c9d4d850be9a0886e793de0265"><td class="memItemLeft" align="right" valign="top"><a id="a52dec3c9d4d850be9a0886e793de0265" name="a52dec3c9d4d850be9a0886e793de0265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointCloud</b> (std::vector&lt; <a class="el" href="class_point.html">Point</a> * &gt; points, int pointNumber)</td></tr>
<tr class="memdesc:a52dec3c9d4d850be9a0886e793de0265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a52dec3c9d4d850be9a0886e793de0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74edce7619d55a20be978ea4e425f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#ab74edce7619d55a20be978ea4e425f3f">operator+</a> (const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;other)</td></tr>
<tr class="separator:ab74edce7619d55a20be978ea4e425f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785b6d15e811024ef083832cfa4290a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">operator=</a> (const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;other)</td></tr>
<tr class="memdesc:a9785b6d15e811024ef083832cfa4290a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this operator to copy a point to another point.  <a href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">More...</a><br /></td></tr>
<tr class="separator:a9785b6d15e811024ef083832cfa4290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626aecab56e9ed3a8c5d944baddf2767"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">getPoints</a> ()</td></tr>
<tr class="memdesc:a626aecab56e9ed3a8c5d944baddf2767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">More...</a><br /></td></tr>
<tr class="separator:a626aecab56e9ed3a8c5d944baddf2767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6080a2e5dce491fbd241ea9028c5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a6a6080a2e5dce491fbd241ea9028c5f4">getPointNumber</a> ()</td></tr>
<tr class="memdesc:a6a6080a2e5dce491fbd241ea9028c5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_point_cloud.html#a6a6080a2e5dce491fbd241ea9028c5f4">More...</a><br /></td></tr>
<tr class="separator:a6a6080a2e5dce491fbd241ea9028c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf663ca8d14422ec5d9835469a5eb690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">setPoints</a> (std::vector&lt; <a class="el" href="class_point.html">Point</a> * &gt; point)</td></tr>
<tr class="memdesc:acf663ca8d14422ec5d9835469a5eb690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">More...</a><br /></td></tr>
<tr class="separator:acf663ca8d14422ec5d9835469a5eb690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44801089e9e4af85c31744215e045458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a44801089e9e4af85c31744215e045458">setPoint</a> (<a class="el" href="class_point.html">Point</a> *point, int index)</td></tr>
<tr class="memdesc:a44801089e9e4af85c31744215e045458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud.html#a44801089e9e4af85c31744215e045458">More...</a><br /></td></tr>
<tr class="separator:a44801089e9e4af85c31744215e045458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9be6eea478535a3b03ced6503f31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a59b9be6eea478535a3b03ced6503f31b">erasePoint</a> (int index)</td></tr>
<tr class="memdesc:a59b9be6eea478535a3b03ced6503f31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that erases point.  <a href="class_point_cloud.html#a59b9be6eea478535a3b03ced6503f31b">More...</a><br /></td></tr>
<tr class="separator:a59b9be6eea478535a3b03ced6503f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143513207886c68fb1f724aa4473b0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">setPointNumber</a> (int pointNumber)</td></tr>
<tr class="memdesc:a143513207886c68fb1f724aa4473b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">More...</a><br /></td></tr>
<tr class="separator:a143513207886c68fb1f724aa4473b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef39b4ee8cf9b86a745346144754ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud.html#ab1ef39b4ee8cf9b86a745346144754ba">addPoint</a> (<a class="el" href="class_point.html">Point</a> point)</td></tr>
<tr class="memdesc:ab1ef39b4ee8cf9b86a745346144754ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that add points to the vector.  <a href="class_point_cloud.html#ab1ef39b4ee8cf9b86a745346144754ba">More...</a><br /></td></tr>
<tr class="separator:ab1ef39b4ee8cf9b86a745346144754ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a> class. </p>
<p >Holds points in the vector and with operator overloading helps the code </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ef39b4ee8cf9b86a745346144754ba" name="ab1ef39b4ee8cf9b86a745346144754ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef39b4ee8cf9b86a745346144754ba">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::addPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that add points to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>An object of the class "Point". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59b9be6eea478535a3b03ced6503f31b" name="a59b9be6eea478535a3b03ced6503f31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9be6eea478535a3b03ced6503f31b">&#9670;&nbsp;</a></span>erasePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::erasePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that erases point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an integer argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6080a2e5dce491fbd241ea9028c5f4" name="a6a6080a2e5dce491fbd241ea9028c5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6080a2e5dce491fbd241ea9028c5f4">&#9670;&nbsp;</a></span>getPointNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PointCloud::getPointNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The pointNumber. </dd></dl>

</div>
</div>
<a id="a626aecab56e9ed3a8c5d944baddf2767" name="a626aecab56e9ed3a8c5d944baddf2767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626aecab56e9ed3a8c5d944baddf2767">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_point.html">Point</a> * &gt; PointCloud::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The points vector. </dd></dl>

</div>
</div>
<a id="ab74edce7619d55a20be978ea4e425f3f" name="ab74edce7619d55a20be978ea4e425f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74edce7619d55a20be978ea4e425f3f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> PointCloud::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Use this operator to add two point vectors to one final vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An referenced constant object of the class "PointCloud". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructors object. </dd></dl>

</div>
</div>
<a id="a9785b6d15e811024ef083832cfa4290a" name="a9785b6d15e811024ef083832cfa4290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9785b6d15e811024ef083832cfa4290a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this operator to copy a point to another point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An referenced constant object of the class "PointCloud". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44801089e9e4af85c31744215e045458" name="a44801089e9e4af85c31744215e045458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44801089e9e4af85c31744215e045458">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::setPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>An pointer object of the class "Point". </td></tr>
    <tr><td class="paramname">index</td><td>an integer argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a143513207886c68fb1f724aa4473b0ac" name="a143513207886c68fb1f724aa4473b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143513207886c68fb1f724aa4473b0ac">&#9670;&nbsp;</a></span>setPointNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::setPointNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointNumber</td><td>an integer argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf663ca8d14422ec5d9835469a5eb690" name="acf663ca8d14422ec5d9835469a5eb690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf663ca8d14422ec5d9835469a5eb690">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloud::setPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point.html">Point</a> * &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>an vector argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_cloud_8h_source.html">PointCloud.h</a></li>
<li>PointCloud.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
