<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_depth_camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_depth_camera_8h.html" target="_self">DepthCamera.h</a></td><td class="desc">Get filename name from main, read from file and add the points to vector in the <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_filter_pipe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_filter_pipe_8h.html" target="_self">FilterPipe.h</a></td><td class="desc">This class will filter the point cloud that needs to pass through more than one filter </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pass_through_filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pass_through_filter_8h.html" target="_self">PassThroughFilter.h</a></td><td class="desc">Checks upper and lower limits for the x,y,z values and removes the point if one of them is not between the limits </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point_8h.html" target="_self">Point.h</a></td><td class="desc">Creates a point with X,Y,Z values and checks if any 2 points from the cloud identical </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point_cloud_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point_cloud_8h.html" target="_self">PointCloud.h</a></td><td class="desc">Holds points in the vector and with operator overloading helps the code </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point_cloud_filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point_cloud_filter_8h.html" target="_self">PointCloudFilter.h</a></td><td class="desc">Abstract class for filters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point_cloud_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point_cloud_generator_8h.html" target="_self">PointCloudGenerator.h</a></td><td class="desc">An abstract class for <a class="el" href="class_depth_camera.html" title="A reader class.">DepthCamera</a> class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point_cloud_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point_cloud_interface_8h.html" target="_self">PointCloudInterface.h</a></td><td class="desc">A class that simplifies steps </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point_cloud_recorder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point_cloud_recorder_8h.html" target="_self">PointCloudRecorder.h</a></td><td class="desc">Get filename name from main, write the points to the file </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_radius_outlier_filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_radius_outlier_filter_8h.html" target="_self">RadiusOutlierFilter.h</a></td><td class="desc">Looking at the given radius value and one point, checks if any other points distance closer than radius value </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_transform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_transform_8h.html" target="_self">Transform.h</a></td><td class="desc">To find a Ap vector using trans matrix </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
