<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Processing: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Point Cloud Processing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>angles&#160;:&#160;<a class="el" href="class_transform.html#ab525946b9d6084826339f9d74d1180c6">Transform</a></li>
<li>fileName&#160;:&#160;<a class="el" href="class_depth_camera.html#a01a80e68f0354f69e905020957702ef4">DepthCamera</a>, <a class="el" href="class_point_cloud_recorder.html#a90709d5cf32a85c89d0889aff37dc1f1">PointCloudRecorder</a></li>
<li>lowerLimitX&#160;:&#160;<a class="el" href="class_pass_through_filter.html#addd1bf52d16919711df5586d1d9ea38a">PassThroughFilter</a></li>
<li>lowerLimitY&#160;:&#160;<a class="el" href="class_pass_through_filter.html#af82ecddf390129a2466c40a2ca5319b9">PassThroughFilter</a></li>
<li>lowerLimitZ&#160;:&#160;<a class="el" href="class_pass_through_filter.html#aecad110c04311695011293f77c11aa69">PassThroughFilter</a></li>
<li>pointNumber&#160;:&#160;<a class="el" href="class_point_cloud.html#addcc3d11dd3ce6e8749ef8f5044211ff">PointCloud</a></li>
<li>points&#160;:&#160;<a class="el" href="class_point_cloud.html#a6f6e47efe314cda104bab0280c93c281">PointCloud</a></li>
<li>radius&#160;:&#160;<a class="el" href="class_radius_outlier_filter.html#ad17d38a211a3da8bf5a24a2b277c2fc4">RadiusOutlierFilter</a></li>
<li>trans&#160;:&#160;<a class="el" href="class_transform.html#a34c293155e11fd7513c80a8d892891ee">Transform</a></li>
<li>transMatrix&#160;:&#160;<a class="el" href="class_transform.html#ad8d6152b70d92b3aa1790c07e01344fa">Transform</a></li>
<li>upperLimitX&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a6198b2c9ec90335b66b00f7c055d4e66">PassThroughFilter</a></li>
<li>upperLimitY&#160;:&#160;<a class="el" href="class_pass_through_filter.html#aa1c794f14b64aa1954a854ce41233484">PassThroughFilter</a></li>
<li>upperLimitZ&#160;:&#160;<a class="el" href="class_pass_through_filter.html#af71c8d119f80ee825292b1b57fdac597">PassThroughFilter</a></li>
<li>x&#160;:&#160;<a class="el" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a></li>
<li>y&#160;:&#160;<a class="el" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a></li>
<li>z&#160;:&#160;<a class="el" href="class_point.html#a05ba3b1dfcb19430582ae953cbbfbded">Point</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
