<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addFilter()&#160;:&#160;<a class="el" href="class_filter_pipe.html#aedba6524814b7f885480d9e52c23a349">FilterPipe</a></li>
<li>addGenerator()&#160;:&#160;<a class="el" href="class_point_cloud_interface.html#a398aed03e45a0c074a59303c9a07c698">PointCloudInterface</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="class_point_cloud.html#ab1ef39b4ee8cf9b86a745346144754ba">PointCloud</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capture()&#160;:&#160;<a class="el" href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">DepthCamera</a>, <a class="el" href="class_point_cloud_generator.html#a290408e16c245ca5b5e7791ddb384a9d">PointCloudGenerator</a></li>
<li>captureFor()&#160;:&#160;<a class="el" href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">DepthCamera</a>, <a class="el" href="class_point_cloud_generator.html#a202d3923783b315a9b7de9d4315e26a7">PointCloudGenerator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DepthCamera()&#160;:&#160;<a class="el" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a></li>
<li>distance()&#160;:&#160;<a class="el" href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">Point</a></li>
<li>doTransform()&#160;:&#160;<a class="el" href="class_transform.html#a572261da3a59ae5f474b1c9aa59bf93e">Transform</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>erasePoint()&#160;:&#160;<a class="el" href="class_point_cloud.html#a59b9be6eea478535a3b03ced6503f31b">PointCloud</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a7d5539ddc9a48ac08a5cdddd11274dc7">PassThroughFilter</a>, <a class="el" href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">PointCloudFilter</a>, <a class="el" href="class_radius_outlier_filter.html#a1cb983eb4af24080c42fd1300157e90f">RadiusOutlierFilter</a></li>
<li>filterOut()&#160;:&#160;<a class="el" href="class_filter_pipe.html#a998128950cf4400c86dd54e93e4124f7">FilterPipe</a></li>
<li>FilterPipe()&#160;:&#160;<a class="el" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate()&#160;:&#160;<a class="el" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">PointCloudInterface</a></li>
<li>getAngles()&#160;:&#160;<a class="el" href="class_transform.html#a4749d2d96579702a53e906c5804b0fdd">Transform</a></li>
<li>getFileName()&#160;:&#160;<a class="el" href="class_depth_camera.html#a35a0ece1f4323bd8045fff3d96e88f19">DepthCamera</a>, <a class="el" href="class_point_cloud_recorder.html#aa16027271b416de00d5b313010fa57b0">PointCloudRecorder</a></li>
<li>getFilterPipe()&#160;:&#160;<a class="el" href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">PointCloudGenerator</a></li>
<li>getLowerLimitX()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a3ddcf4577da6700012ebb90ba3344c48">PassThroughFilter</a></li>
<li>getLowerLimitY()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#af651f070d8ef91597d79c96ea14799b9">PassThroughFilter</a></li>
<li>getLowerLimitZ()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a7e755c7ed03fac01f08c5a53845798b3">PassThroughFilter</a></li>
<li>getPointNumber()&#160;:&#160;<a class="el" href="class_point_cloud.html#a6a6080a2e5dce491fbd241ea9028c5f4">PointCloud</a></li>
<li>getPoints()&#160;:&#160;<a class="el" href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">PointCloud</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="class_radius_outlier_filter.html#a7ade7d3c1990e99494bb9cedbddf8fa9">RadiusOutlierFilter</a></li>
<li>getTrans()&#160;:&#160;<a class="el" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">Transform</a></li>
<li>getTransform()&#160;:&#160;<a class="el" href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">PointCloudGenerator</a></li>
<li>getTransMatrix()&#160;:&#160;<a class="el" href="class_transform.html#a8ff381a385318db518ad1232a3393369">Transform</a></li>
<li>getUpperLimitX()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#ae69cfc6fb0f3637bbe388ef63fb1a228">PassThroughFilter</a></li>
<li>getUpperLimitY()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#aedd61965b65c854b74e7bf4e2328f50d">PassThroughFilter</a></li>
<li>getUpperLimitZ()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a3699adbd09d9f690eb777cf9a725bb32">PassThroughFilter</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_point.html#a8de35a6098cdd7267b4167776da83da6">Point</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_point.html#aa278c8bcb8aeb4101023a4baf473b547">Point</a></li>
<li>getZ()&#160;:&#160;<a class="el" href="class_point.html#a7c43742b167f182e08cc1b9aac9661e9">Point</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="class_point_cloud.html#ab74edce7619d55a20be978ea4e425f3f">PointCloud</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">PointCloud</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_point.html#af1930c3580530ecd95d0ef38da0e74ff">Point</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PassThroughFilter()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter</a></li>
<li>Point()&#160;:&#160;<a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a></li>
<li>PointCloud()&#160;:&#160;<a class="el" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a></li>
<li>PointCloudGenerator()&#160;:&#160;<a class="el" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a></li>
<li>PointCloudRecorder()&#160;:&#160;<a class="el" href="class_point_cloud_recorder.html#a05bdb4b8bd007d19db1b12c5cc3b8a6c">PointCloudRecorder</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadiusOutlierFilter()&#160;:&#160;<a class="el" href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter</a></li>
<li>record()&#160;:&#160;<a class="el" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">PointCloudInterface</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_point_cloud_recorder.html#a0a7362907ea414481cab96b1d6a5be3e">PointCloudRecorder</a></li>
<li>setAngles()&#160;:&#160;<a class="el" href="class_transform.html#a28999a039e57ba4b38c83dcc3c84c102">Transform</a></li>
<li>setFileName()&#160;:&#160;<a class="el" href="class_depth_camera.html#ae6c295a29ea1bc080980b62dac9b2826">DepthCamera</a>, <a class="el" href="class_point_cloud_recorder.html#a994dcbf68d41d6843bced6d9d9081cb6">PointCloudRecorder</a></li>
<li>setFilterPipe()&#160;:&#160;<a class="el" href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">PointCloudGenerator</a></li>
<li>setLowerLimitX()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">PassThroughFilter</a></li>
<li>setLowerLimitY()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">PassThroughFilter</a></li>
<li>setLowerLimitZ()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">PassThroughFilter</a></li>
<li>setPoint()&#160;:&#160;<a class="el" href="class_point_cloud.html#a44801089e9e4af85c31744215e045458">PointCloud</a></li>
<li>setPointNumber()&#160;:&#160;<a class="el" href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">PointCloud</a></li>
<li>setPoints()&#160;:&#160;<a class="el" href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">PointCloud</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">RadiusOutlierFilter</a></li>
<li>setRecorder()&#160;:&#160;<a class="el" href="class_point_cloud_interface.html#a84616eeadaea77350be84097a5aacb92">PointCloudInterface</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform</a></li>
<li>setTrans()&#160;:&#160;<a class="el" href="class_transform.html#a4b46269bdf419fb3ba227261922645f2">Transform</a></li>
<li>setTranslation()&#160;:&#160;<a class="el" href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">Transform</a></li>
<li>setTransMatrix()&#160;:&#160;<a class="el" href="class_transform.html#a0768d06d1ec548dfcf46386151a91e00">Transform</a></li>
<li>setUpperLimitX()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#a409bcc61b3417af2da31a617eda966fd">PassThroughFilter</a></li>
<li>setUpperLimitY()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#ad58209b432eb5da2717064856c0c5149">PassThroughFilter</a></li>
<li>setUpperLimitZ()&#160;:&#160;<a class="el" href="class_pass_through_filter.html#ae50ce5c86fca630bf0a9003754c48701">PassThroughFilter</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">Point</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">Point</a></li>
<li>setZ()&#160;:&#160;<a class="el" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">Point</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Transform()&#160;:&#160;<a class="el" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
