<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: FilterPipe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FilterPipe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_filter_pipe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_filter_8h.html">PointCloudFilter.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_filter_pipe.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_filter_pipe.html">FilterPipe</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;PointCloudFilter *&gt; filters;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_filter_pipe.html#aedba6524814b7f885480d9e52c23a349">addFilter</a>(<a class="code hl_class" href="class_point_cloud_filter.html">PointCloudFilter</a>* filter);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_filter_pipe.html#a998128950cf4400c86dd54e93e4124f7">filterOut</a>(<a class="code hl_class" href="class_point_cloud.html">PointCloud</a> pc);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="ttc" id="a_point_cloud_filter_8h_html"><div class="ttname"><a href="_point_cloud_filter_8h.html">PointCloudFilter.h</a></div><div class="ttdoc">Abstract class for filters.</div></div>
<div class="ttc" id="aclass_filter_pipe_html"><div class="ttname"><a href="class_filter_pipe.html">FilterPipe</a></div><div class="ttdef"><b>Definition:</b> FilterPipe.h:19</div></div>
<div class="ttc" id="aclass_filter_pipe_html_a6647c7ae5f4d32152a393b3de96cdda5"><div class="ttname"><a href="class_filter_pipe.html#a6647c7ae5f4d32152a393b3de96cdda5">FilterPipe::FilterPipe</a></div><div class="ttdeci">FilterPipe()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> FilterPipe.cpp:3</div></div>
<div class="ttc" id="aclass_filter_pipe_html_a998128950cf4400c86dd54e93e4124f7"><div class="ttname"><a href="class_filter_pipe.html#a998128950cf4400c86dd54e93e4124f7">FilterPipe::filterOut</a></div><div class="ttdeci">PointCloud filterOut(PointCloud pc)</div><div class="ttdoc">Filters point cloud according to order and returns the result.</div><div class="ttdef"><b>Definition:</b> FilterPipe.cpp:18</div></div>
<div class="ttc" id="aclass_filter_pipe_html_aedba6524814b7f885480d9e52c23a349"><div class="ttname"><a href="class_filter_pipe.html#aedba6524814b7f885480d9e52c23a349">FilterPipe::addFilter</a></div><div class="ttdeci">void addFilter(PointCloudFilter *filter)</div><div class="ttdoc">Adds different type of filters or adds same type of filters with different parameters.</div><div class="ttdef"><b>Definition:</b> FilterPipe.cpp:10</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html"><div class="ttname"><a href="class_point_cloud_filter.html">PointCloudFilter</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> PointCloudFilter.h:17</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
