<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PassThroughFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PassThroughFilter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pass_through_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_filter_8h.html">PointCloudFilter.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pass_through_filter.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pass_through_filter.html">PassThroughFilter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_point_cloud_filter.html">PointCloudFilter</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> upperLimitX;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> lowerLimitX;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">double</span> upperLimitY;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> lowerLimitY;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> upperLimitZ;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">double</span> lowerLimitZ;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter</a>(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">double</span> upperLimitX, <span class="keywordtype">double</span> lowerLimitX,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">double</span> upperLimitY, <span class="keywordtype">double</span> lowerLimitY,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">double</span> upperLimitZ, <span class="keywordtype">double</span> lowerLimitZ</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pass_through_filter.html#ae69cfc6fb0f3637bbe388ef63fb1a228">getUpperLimitX</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pass_through_filter.html#a3ddcf4577da6700012ebb90ba3344c48">getLowerLimitX</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pass_through_filter.html#aedd61965b65c854b74e7bf4e2328f50d">getUpperLimitY</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pass_through_filter.html#af651f070d8ef91597d79c96ea14799b9">getLowerLimitY</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pass_through_filter.html#a3699adbd09d9f690eb777cf9a725bb32">getUpperLimitZ</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_pass_through_filter.html#a7e755c7ed03fac01f08c5a53845798b3">getLowerLimitZ</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pass_through_filter.html#a409bcc61b3417af2da31a617eda966fd">setUpperLimitX</a>(<span class="keywordtype">double</span> upperLimitX);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">setLowerLimitX</a>(<span class="keywordtype">double</span> lowerLimitX);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pass_through_filter.html#ad58209b432eb5da2717064856c0c5149">setUpperLimitY</a>(<span class="keywordtype">double</span> upperLimitY);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">setLowerLimitY</a>(<span class="keywordtype">double</span> lowerLimitY);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pass_through_filter.html#ae50ce5c86fca630bf0a9003754c48701">setUpperLimitZ</a>(<span class="keywordtype">double</span> upperLimitZ);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">setLowerLimitZ</a>(<span class="keywordtype">double</span> lowerLimitZ);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_pass_through_filter.html#a7d5539ddc9a48ac08a5cdddd11274dc7">filter</a>(<a class="code hl_class" href="class_point_cloud.html">PointCloud</a> pc);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">Holds points in the vector and with operator overloading helps the code.</div></div>
<div class="ttc" id="a_point_cloud_filter_8h_html"><div class="ttname"><a href="_point_cloud_filter_8h.html">PointCloudFilter.h</a></div><div class="ttdoc">Abstract class for filters.</div></div>
<div class="ttc" id="aclass_pass_through_filter_html"><div class="ttname"><a href="class_pass_through_filter.html">PassThroughFilter</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.h:20</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a3699adbd09d9f690eb777cf9a725bb32"><div class="ttname"><a href="class_pass_through_filter.html#a3699adbd09d9f690eb777cf9a725bb32">PassThroughFilter::getUpperLimitZ</a></div><div class="ttdeci">double getUpperLimitZ()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:45</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a3ddcf4577da6700012ebb90ba3344c48"><div class="ttname"><a href="class_pass_through_filter.html#a3ddcf4577da6700012ebb90ba3344c48">PassThroughFilter::getLowerLimitX</a></div><div class="ttdeci">double getLowerLimitX()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:24</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a409bcc61b3417af2da31a617eda966fd"><div class="ttname"><a href="class_pass_through_filter.html#a409bcc61b3417af2da31a617eda966fd">PassThroughFilter::setUpperLimitX</a></div><div class="ttdeci">void setUpperLimitX(double upperLimitX)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:59</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a58edf775ab26293c3aec01806ef1dd27"><div class="ttname"><a href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">PassThroughFilter::setLowerLimitX</a></div><div class="ttdeci">void setLowerLimitX(double lowerLimitX)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:66</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a7d5539ddc9a48ac08a5cdddd11274dc7"><div class="ttname"><a href="class_pass_through_filter.html#a7d5539ddc9a48ac08a5cdddd11274dc7">PassThroughFilter::filter</a></div><div class="ttdeci">virtual PointCloud filter(PointCloud pc)</div><div class="ttdoc">A function that filters points higher or lower than the limits.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:102</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a7e755c7ed03fac01f08c5a53845798b3"><div class="ttname"><a href="class_pass_through_filter.html#a7e755c7ed03fac01f08c5a53845798b3">PassThroughFilter::getLowerLimitZ</a></div><div class="ttdeci">double getLowerLimitZ()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:52</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_a892e5c4870ddb31245813d67aae6cce4"><div class="ttname"><a href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">PassThroughFilter::setLowerLimitY</a></div><div class="ttdeci">void setLowerLimitY(double lowerLimitY)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:80</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ad58209b432eb5da2717064856c0c5149"><div class="ttname"><a href="class_pass_through_filter.html#ad58209b432eb5da2717064856c0c5149">PassThroughFilter::setUpperLimitY</a></div><div class="ttdeci">void setUpperLimitY(double upperLimitY)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:73</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_adaf4d0dd097079a1c31190ecb3d09b00"><div class="ttname"><a href="class_pass_through_filter.html#adaf4d0dd097079a1c31190ecb3d09b00">PassThroughFilter::PassThroughFilter</a></div><div class="ttdeci">PassThroughFilter()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:3</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae50ce5c86fca630bf0a9003754c48701"><div class="ttname"><a href="class_pass_through_filter.html#ae50ce5c86fca630bf0a9003754c48701">PassThroughFilter::setUpperLimitZ</a></div><div class="ttdeci">void setUpperLimitZ(double upperLimitZ)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:87</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_ae69cfc6fb0f3637bbe388ef63fb1a228"><div class="ttname"><a href="class_pass_through_filter.html#ae69cfc6fb0f3637bbe388ef63fb1a228">PassThroughFilter::getUpperLimitX</a></div><div class="ttdeci">double getUpperLimitX()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:17</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aed8018fbc7b31ea4ed7b56c6000aa8d0"><div class="ttname"><a href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">PassThroughFilter::setLowerLimitZ</a></div><div class="ttdeci">void setLowerLimitZ(double lowerLimitZ)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:94</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_aedd61965b65c854b74e7bf4e2328f50d"><div class="ttname"><a href="class_pass_through_filter.html#aedd61965b65c854b74e7bf4e2328f50d">PassThroughFilter::getUpperLimitY</a></div><div class="ttdeci">double getUpperLimitY()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:31</div></div>
<div class="ttc" id="aclass_pass_through_filter_html_af651f070d8ef91597d79c96ea14799b9"><div class="ttname"><a href="class_pass_through_filter.html#af651f070d8ef91597d79c96ea14799b9">PassThroughFilter::getLowerLimitY</a></div><div class="ttdeci">double getLowerLimitY()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> PassThroughFilter.cpp:38</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html"><div class="ttname"><a href="class_point_cloud_filter.html">PointCloudFilter</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> PointCloudFilter.h:17</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
