<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PointCloudInterface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_cloud_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_recorder_8h.html">PointCloudRecorder.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_point_cloud_interface.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_point_cloud_interface.html">PointCloudInterface</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> pointCloud;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> patch;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::vector&lt;PointCloudGenerator*&gt; generators;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_point_cloud_recorder.html">PointCloudRecorder</a>* recorder;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud_interface.html#a398aed03e45a0c074a59303c9a07c698">addGenerator</a>(<a class="code hl_class" href="class_point_cloud_generator.html">PointCloudGenerator</a>* pointCloudGenerator);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_point_cloud_interface.html#a84616eeadaea77350be84097a5aacb92">setRecorder</a>(<a class="code hl_class" href="class_point_cloud_recorder.html">PointCloudRecorder</a>* pointCloudRecorder);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">generate</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">record</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">Holds points in the vector and with operator overloading helps the code.</div></div>
<div class="ttc" id="a_point_cloud_generator_8h_html"><div class="ttname"><a href="_point_cloud_generator_8h.html">PointCloudGenerator.h</a></div><div class="ttdoc">An abstract class for DepthCamera class.</div></div>
<div class="ttc" id="a_point_cloud_recorder_8h_html"><div class="ttname"><a href="_point_cloud_recorder_8h.html">PointCloudRecorder.h</a></div><div class="ttdoc">Get filename name from main, write the points to the file.</div></div>
<div class="ttc" id="aclass_point_cloud_generator_html"><div class="ttname"><a href="class_point_cloud_generator.html">PointCloudGenerator</a></div><div class="ttdef"><b>Definition:</b> PointCloudGenerator.h:16</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_point_cloud_interface_html"><div class="ttname"><a href="class_point_cloud_interface.html">PointCloudInterface</a></div><div class="ttdef"><b>Definition:</b> PointCloudInterface.h:17</div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a398aed03e45a0c074a59303c9a07c698"><div class="ttname"><a href="class_point_cloud_interface.html#a398aed03e45a0c074a59303c9a07c698">PointCloudInterface::addGenerator</a></div><div class="ttdeci">void addGenerator(PointCloudGenerator *pointCloudGenerator)</div><div class="ttdoc">Adds generator.</div><div class="ttdef"><b>Definition:</b> PointCloudInterface.cpp:8</div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a84616eeadaea77350be84097a5aacb92"><div class="ttname"><a href="class_point_cloud_interface.html#a84616eeadaea77350be84097a5aacb92">PointCloudInterface::setRecorder</a></div><div class="ttdeci">void setRecorder(PointCloudRecorder *pointCloudRecorder)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> PointCloudInterface.cpp:15</div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_a8e0331145b2c2922027c67488d8e3fda"><div class="ttname"><a href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">PointCloudInterface::record</a></div><div class="ttdeci">bool record()</div><div class="ttdoc">Records points in the point cloud to file.</div><div class="ttdef"><b>Definition:</b> PointCloudInterface.cpp:34</div></div>
<div class="ttc" id="aclass_point_cloud_interface_html_ab4ea828b55a40ddde872457e9efdbeaa"><div class="ttname"><a href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">PointCloudInterface::generate</a></div><div class="ttdeci">bool generate()</div><div class="ttdoc">Calls captureFor funciton for all generators.</div><div class="ttdef"><b>Definition:</b> PointCloudInterface.cpp:22</div></div>
<div class="ttc" id="aclass_point_cloud_recorder_html"><div class="ttname"><a href="class_point_cloud_recorder.html">PointCloudRecorder</a></div><div class="ttdoc">A writer class.</div><div class="ttdef"><b>Definition:</b> PointCloudRecorder.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
