<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: RadiusOutlierFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RadiusOutlierFilter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_radius_outlier_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_filter_8h.html">PointCloudFilter.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_radius_outlier_filter.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_radius_outlier_filter.html">RadiusOutlierFilter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_point_cloud_filter.html">PointCloudFilter</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter</a>(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_radius_outlier_filter.html#a7ade7d3c1990e99494bb9cedbddf8fa9">getRadius</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">setRadius</a>(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_radius_outlier_filter.html#a1cb983eb4af24080c42fd1300157e90f">filter</a>(<a class="code hl_class" href="class_point_cloud.html">PointCloud</a> pc);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">Holds points in the vector and with operator overloading helps the code.</div></div>
<div class="ttc" id="a_point_cloud_filter_8h_html"><div class="ttname"><a href="_point_cloud_filter_8h.html">PointCloudFilter.h</a></div><div class="ttdoc">Abstract class for filters.</div></div>
<div class="ttc" id="aclass_point_cloud_filter_html"><div class="ttname"><a href="class_point_cloud_filter.html">PointCloudFilter</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> PointCloudFilter.h:17</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html"><div class="ttname"><a href="class_radius_outlier_filter.html">RadiusOutlierFilter</a></div><div class="ttdoc">A filter class.</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.h:22</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a1cb983eb4af24080c42fd1300157e90f"><div class="ttname"><a href="class_radius_outlier_filter.html#a1cb983eb4af24080c42fd1300157e90f">RadiusOutlierFilter::filter</a></div><div class="ttdeci">virtual PointCloud filter(PointCloud pc)</div><div class="ttdoc">A function to filter isolated points.</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:25</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a663e0d5e4f040bd5f8ee57d113d28e99"><div class="ttname"><a href="class_radius_outlier_filter.html#a663e0d5e4f040bd5f8ee57d113d28e99">RadiusOutlierFilter::RadiusOutlierFilter</a></div><div class="ttdeci">RadiusOutlierFilter()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:3</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_a7ade7d3c1990e99494bb9cedbddf8fa9"><div class="ttname"><a href="class_radius_outlier_filter.html#a7ade7d3c1990e99494bb9cedbddf8fa9">RadiusOutlierFilter::getRadius</a></div><div class="ttdeci">double getRadius()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:10</div></div>
<div class="ttc" id="aclass_radius_outlier_filter_html_ae5132aaca96f65bfd36ff55167108c9c"><div class="ttname"><a href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">RadiusOutlierFilter::setRadius</a></div><div class="ttdeci">void setRadius(double radius)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> RadiusOutlierFilter.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
