<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Transform.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_point_cloud_8h.html">PointCloud.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_transform.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transform.html">Transform</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Eigen::Vector3d angles;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Eigen::Vector3d trans;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    Eigen::Matrix4d transMatrix;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a>(Eigen::Vector3d angles, Eigen::Vector3d trans);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Eigen::Vector3d <a class="code hl_function" href="class_transform.html#a4749d2d96579702a53e906c5804b0fdd">getAngles</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    Eigen::Vector3d <a class="code hl_function" href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">getTrans</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    Eigen::Vector4d <a class="code hl_function" href="class_transform.html#a8ff381a385318db518ad1232a3393369">getTransMatrix</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a28999a039e57ba4b38c83dcc3c84c102">setAngles</a>(Eigen::Vector3d angles);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a4b46269bdf419fb3ba227261922645f2">setTrans</a>(Eigen::Vector3d trans);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a0768d06d1ec548dfcf46386151a91e00">setTransMatrix</a>(Eigen::Matrix4d transMatrix);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">setRotation</a>(Eigen::Vector3d ang);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">setTranslation</a>(Eigen::Vector3d tr);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_function" href="class_transform.html#a572261da3a59ae5f474b1c9aa59bf93e">doTransform</a>(<a class="code hl_class" href="class_point.html">Point</a> p);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_point_cloud.html">PointCloud</a> <a class="code hl_function" href="class_transform.html#a572261da3a59ae5f474b1c9aa59bf93e">doTransform</a>(<a class="code hl_class" href="class_point_cloud.html">PointCloud</a> pc);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="ttc" id="a_point_cloud_8h_html"><div class="ttname"><a href="_point_cloud_8h.html">PointCloud.h</a></div><div class="ttdoc">Holds points in the vector and with operator overloading helps the code.</div></div>
<div class="ttc" id="aclass_point_cloud_html"><div class="ttname"><a href="class_point_cloud.html">PointCloud</a></div><div class="ttdoc">A PointCloud class.</div><div class="ttdef"><b>Definition:</b> PointCloud.h:23</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">A Point class.</div><div class="ttdef"><b>Definition:</b> Point.h:18</div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">A transform class.</div><div class="ttdef"><b>Definition:</b> Transform.h:25</div></div>
<div class="ttc" id="aclass_transform_html_a0768d06d1ec548dfcf46386151a91e00"><div class="ttname"><a href="class_transform.html#a0768d06d1ec548dfcf46386151a91e00">Transform::setTransMatrix</a></div><div class="ttdeci">void setTransMatrix(Eigen::Matrix4d transMatrix)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:48</div></div>
<div class="ttc" id="aclass_transform_html_a28999a039e57ba4b38c83dcc3c84c102"><div class="ttname"><a href="class_transform.html#a28999a039e57ba4b38c83dcc3c84c102">Transform::setAngles</a></div><div class="ttdeci">void setAngles(Eigen::Vector3d angles)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:34</div></div>
<div class="ttc" id="aclass_transform_html_a4749d2d96579702a53e906c5804b0fdd"><div class="ttname"><a href="class_transform.html#a4749d2d96579702a53e906c5804b0fdd">Transform::getAngles</a></div><div class="ttdeci">Eigen::Vector3d getAngles()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:13</div></div>
<div class="ttc" id="aclass_transform_html_a4b46269bdf419fb3ba227261922645f2"><div class="ttname"><a href="class_transform.html#a4b46269bdf419fb3ba227261922645f2">Transform::setTrans</a></div><div class="ttdeci">void setTrans(Eigen::Vector3d trans)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:41</div></div>
<div class="ttc" id="aclass_transform_html_a572261da3a59ae5f474b1c9aa59bf93e"><div class="ttname"><a href="class_transform.html#a572261da3a59ae5f474b1c9aa59bf93e">Transform::doTransform</a></div><div class="ttdeci">Point doTransform(Point p)</div><div class="ttdoc">Use trans martix to find Ap.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:70</div></div>
<div class="ttc" id="aclass_transform_html_a8914f68b83a4c1ca76002bb8a9ec0daf"><div class="ttname"><a href="class_transform.html#a8914f68b83a4c1ca76002bb8a9ec0daf">Transform::setTranslation</a></div><div class="ttdeci">void setTranslation(Eigen::Vector3d tr)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:59</div></div>
<div class="ttc" id="aclass_transform_html_a8ff381a385318db518ad1232a3393369"><div class="ttname"><a href="class_transform.html#a8ff381a385318db518ad1232a3393369">Transform::getTransMatrix</a></div><div class="ttdeci">Eigen::Vector4d getTransMatrix()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:27</div></div>
<div class="ttc" id="aclass_transform_html_aa08ca4266efabc768973cdeea51945ab"><div class="ttname"><a href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform::Transform</a></div><div class="ttdeci">Transform()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:6</div></div>
<div class="ttc" id="aclass_transform_html_aa16ec05910e9f6f6cc64399f6a29cf44"><div class="ttname"><a href="class_transform.html#aa16ec05910e9f6f6cc64399f6a29cf44">Transform::getTrans</a></div><div class="ttdeci">Eigen::Vector3d getTrans()</div><div class="ttdoc">Getter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:20</div></div>
<div class="ttc" id="aclass_transform_html_ab7d97e4efd8d96bb1a02d586223cdca7"><div class="ttname"><a href="class_transform.html#ab7d97e4efd8d96bb1a02d586223cdca7">Transform::setRotation</a></div><div class="ttdeci">void setRotation(Eigen::Vector3d ang)</div><div class="ttdoc">Setter.</div><div class="ttdef"><b>Definition:</b> Transform.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
