<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DepthCamera Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_depth_camera.html">DepthCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#ac59950b033234fba00377205dc3f4e2f">capture</a>() const override</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_depth_camera.html#adce0f2638176d367803b7c29a8835cdf">captureFor</a>() const override</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#a3dbdffb0c1facb5878baba4ccd30e964">DepthCamera</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_depth_camera.html#a0a6a3c18d9a3e4a5e77d35854c0c3aea">DepthCamera</a>(std::string fileName, FilterPipe *filterPipe, Transform transform)</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_depth_camera.html#a35a0ece1f4323bd8045fff3d96e88f19">getFileName</a>()</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a0109ceeca8524f245fc54725b6caa06a">getFilterPipe</a>() const</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a8e2028502f520d0d79c5607b741985d8">getTransform</a>() const</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud_generator.html#acfe01cc15140bd7d6600853447d16415">PointCloudGenerator</a>()</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#ae923ec0a5658138564cc425e9b93f804">PointCloudGenerator</a>(Transform transform, FilterPipe *filterPipe)</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_depth_camera.html#ae6c295a29ea1bc080980b62dac9b2826">setFileName</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_depth_camera.html">DepthCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud_generator.html#a41d247aaf44c49cf8a0f279f0509acdc">setFilterPipe</a>(FilterPipe *filterPipe)</td><td class="entry"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
