<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: RadiusOutlierFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radius_outlier_filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RadiusOutlierFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A filter class.  
 <a href="class_radius_outlier_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_radius_outlier_filter_8h_source.html">RadiusOutlierFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadiusOutlierFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radius_outlier_filter.png" usemap="#RadiusOutlierFilter_map" alt=""/>
  <map id="RadiusOutlierFilter_map" name="RadiusOutlierFilter_map">
<area href="class_point_cloud_filter.html" title="A filter class." alt="PointCloudFilter" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a663e0d5e4f040bd5f8ee57d113d28e99"><td class="memItemLeft" align="right" valign="top"><a id="a663e0d5e4f040bd5f8ee57d113d28e99" name="a663e0d5e4f040bd5f8ee57d113d28e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadiusOutlierFilter</b> ()</td></tr>
<tr class="memdesc:a663e0d5e4f040bd5f8ee57d113d28e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a663e0d5e4f040bd5f8ee57d113d28e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e627b35d7807cc44f38f731350bf5"><td class="memItemLeft" align="right" valign="top"><a id="a170e627b35d7807cc44f38f731350bf5" name="a170e627b35d7807cc44f38f731350bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadiusOutlierFilter</b> (double radius)</td></tr>
<tr class="memdesc:a170e627b35d7807cc44f38f731350bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:a170e627b35d7807cc44f38f731350bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade7d3c1990e99494bb9cedbddf8fa9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#a7ade7d3c1990e99494bb9cedbddf8fa9">getRadius</a> ()</td></tr>
<tr class="memdesc:a7ade7d3c1990e99494bb9cedbddf8fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_radius_outlier_filter.html#a7ade7d3c1990e99494bb9cedbddf8fa9">More...</a><br /></td></tr>
<tr class="separator:a7ade7d3c1990e99494bb9cedbddf8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5132aaca96f65bfd36ff55167108c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">setRadius</a> (double radius)</td></tr>
<tr class="memdesc:ae5132aaca96f65bfd36ff55167108c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_radius_outlier_filter.html#ae5132aaca96f65bfd36ff55167108c9c">More...</a><br /></td></tr>
<tr class="separator:ae5132aaca96f65bfd36ff55167108c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb983eb4af24080c42fd1300157e90f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radius_outlier_filter.html#a1cb983eb4af24080c42fd1300157e90f">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)</td></tr>
<tr class="memdesc:a1cb983eb4af24080c42fd1300157e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to filter isolated points.  <a href="class_radius_outlier_filter.html#a1cb983eb4af24080c42fd1300157e90f">More...</a><br /></td></tr>
<tr class="separator:a1cb983eb4af24080c42fd1300157e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)=0</td></tr>
<tr class="memdesc:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for filter function.  <a href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">More...</a><br /></td></tr>
<tr class="separator:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A filter class. </p>
<p >Looking at the given radius value and one point, checks if any other points distance closer than radius value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb983eb4af24080c42fd1300157e90f" name="a1cb983eb4af24080c42fd1300157e90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb983eb4af24080c42fd1300157e90f">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> RadiusOutlierFilter::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to filter isolated points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>an referenced object of the class <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pc object. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">PointCloudFilter</a>.</p>

</div>
</div>
<a id="a7ade7d3c1990e99494bb9cedbddf8fa9" name="a7ade7d3c1990e99494bb9cedbddf8fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ade7d3c1990e99494bb9cedbddf8fa9">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RadiusOutlierFilter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius. </dd></dl>

</div>
</div>
<a id="ae5132aaca96f65bfd36ff55167108c9c" name="ae5132aaca96f65bfd36ff55167108c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5132aaca96f65bfd36ff55167108c9c">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiusOutlierFilter::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_radius_outlier_filter_8h_source.html">RadiusOutlierFilter.h</a></li>
<li>RadiusOutlierFilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
