<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point.html">Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#ac2bcae726c983efee9098c06fc11c9a2">distance</a>(const Point &amp;) const</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point.html#a8de35a6098cdd7267b4167776da83da6">getX</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#aa278c8bcb8aeb4101023a4baf473b547">getY</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point.html#a7c43742b167f182e08cc1b9aac9661e9">getZ</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#af1930c3580530ecd95d0ef38da0e74ff">operator==</a>(const Point &amp;other)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>()</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a4d43f5247afe8c85c6da1aa39dbcc738">Point</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(double x)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(double y)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(double z)</td><td class="entry"><a class="el" href="class_point.html">Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
