<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PassThroughFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pass_through_filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PassThroughFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A filter class.  
 <a href="class_pass_through_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PassThroughFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pass_through_filter.png" usemap="#PassThroughFilter_map" alt=""/>
  <map id="PassThroughFilter_map" name="PassThroughFilter_map">
<area href="class_point_cloud_filter.html" title="A filter class." alt="PointCloudFilter" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf4d0dd097079a1c31190ecb3d09b00"><td class="memItemLeft" align="right" valign="top"><a id="adaf4d0dd097079a1c31190ecb3d09b00" name="adaf4d0dd097079a1c31190ecb3d09b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PassThroughFilter</b> ()</td></tr>
<tr class="memdesc:adaf4d0dd097079a1c31190ecb3d09b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:adaf4d0dd097079a1c31190ecb3d09b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5c523dd2f06bf42b009cde99bbcf8"><td class="memItemLeft" align="right" valign="top"><a id="adcc5c523dd2f06bf42b009cde99bbcf8" name="adcc5c523dd2f06bf42b009cde99bbcf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PassThroughFilter</b> (double upperLimitX, double lowerLimitX, double upperLimitY, double lowerLimitY, double upperLimitZ, double lowerLimitZ)</td></tr>
<tr class="memdesc:adcc5c523dd2f06bf42b009cde99bbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized Constructor. <br /></td></tr>
<tr class="separator:adcc5c523dd2f06bf42b009cde99bbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69cfc6fb0f3637bbe388ef63fb1a228"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ae69cfc6fb0f3637bbe388ef63fb1a228">getUpperLimitX</a> ()</td></tr>
<tr class="memdesc:ae69cfc6fb0f3637bbe388ef63fb1a228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_pass_through_filter.html#ae69cfc6fb0f3637bbe388ef63fb1a228">More...</a><br /></td></tr>
<tr class="separator:ae69cfc6fb0f3637bbe388ef63fb1a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcf4577da6700012ebb90ba3344c48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a3ddcf4577da6700012ebb90ba3344c48">getLowerLimitX</a> ()</td></tr>
<tr class="memdesc:a3ddcf4577da6700012ebb90ba3344c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_pass_through_filter.html#a3ddcf4577da6700012ebb90ba3344c48">More...</a><br /></td></tr>
<tr class="separator:a3ddcf4577da6700012ebb90ba3344c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd61965b65c854b74e7bf4e2328f50d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#aedd61965b65c854b74e7bf4e2328f50d">getUpperLimitY</a> ()</td></tr>
<tr class="memdesc:aedd61965b65c854b74e7bf4e2328f50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_pass_through_filter.html#aedd61965b65c854b74e7bf4e2328f50d">More...</a><br /></td></tr>
<tr class="separator:aedd61965b65c854b74e7bf4e2328f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651f070d8ef91597d79c96ea14799b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#af651f070d8ef91597d79c96ea14799b9">getLowerLimitY</a> ()</td></tr>
<tr class="memdesc:af651f070d8ef91597d79c96ea14799b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_pass_through_filter.html#af651f070d8ef91597d79c96ea14799b9">More...</a><br /></td></tr>
<tr class="separator:af651f070d8ef91597d79c96ea14799b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699adbd09d9f690eb777cf9a725bb32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a3699adbd09d9f690eb777cf9a725bb32">getUpperLimitZ</a> ()</td></tr>
<tr class="memdesc:a3699adbd09d9f690eb777cf9a725bb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_pass_through_filter.html#a3699adbd09d9f690eb777cf9a725bb32">More...</a><br /></td></tr>
<tr class="separator:a3699adbd09d9f690eb777cf9a725bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e755c7ed03fac01f08c5a53845798b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a7e755c7ed03fac01f08c5a53845798b3">getLowerLimitZ</a> ()</td></tr>
<tr class="memdesc:a7e755c7ed03fac01f08c5a53845798b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="class_pass_through_filter.html#a7e755c7ed03fac01f08c5a53845798b3">More...</a><br /></td></tr>
<tr class="separator:a7e755c7ed03fac01f08c5a53845798b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409bcc61b3417af2da31a617eda966fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a409bcc61b3417af2da31a617eda966fd">setUpperLimitX</a> (double upperLimitX)</td></tr>
<tr class="memdesc:a409bcc61b3417af2da31a617eda966fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_pass_through_filter.html#a409bcc61b3417af2da31a617eda966fd">More...</a><br /></td></tr>
<tr class="separator:a409bcc61b3417af2da31a617eda966fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58edf775ab26293c3aec01806ef1dd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">setLowerLimitX</a> (double lowerLimitX)</td></tr>
<tr class="memdesc:a58edf775ab26293c3aec01806ef1dd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_pass_through_filter.html#a58edf775ab26293c3aec01806ef1dd27">More...</a><br /></td></tr>
<tr class="separator:a58edf775ab26293c3aec01806ef1dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58209b432eb5da2717064856c0c5149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ad58209b432eb5da2717064856c0c5149">setUpperLimitY</a> (double upperLimitY)</td></tr>
<tr class="memdesc:ad58209b432eb5da2717064856c0c5149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_pass_through_filter.html#ad58209b432eb5da2717064856c0c5149">More...</a><br /></td></tr>
<tr class="separator:ad58209b432eb5da2717064856c0c5149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e5c4870ddb31245813d67aae6cce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">setLowerLimitY</a> (double lowerLimitY)</td></tr>
<tr class="memdesc:a892e5c4870ddb31245813d67aae6cce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_pass_through_filter.html#a892e5c4870ddb31245813d67aae6cce4">More...</a><br /></td></tr>
<tr class="separator:a892e5c4870ddb31245813d67aae6cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ce5c86fca630bf0a9003754c48701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#ae50ce5c86fca630bf0a9003754c48701">setUpperLimitZ</a> (double upperLimitZ)</td></tr>
<tr class="memdesc:ae50ce5c86fca630bf0a9003754c48701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_pass_through_filter.html#ae50ce5c86fca630bf0a9003754c48701">More...</a><br /></td></tr>
<tr class="separator:ae50ce5c86fca630bf0a9003754c48701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8018fbc7b31ea4ed7b56c6000aa8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">setLowerLimitZ</a> (double lowerLimitZ)</td></tr>
<tr class="memdesc:aed8018fbc7b31ea4ed7b56c6000aa8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_pass_through_filter.html#aed8018fbc7b31ea4ed7b56c6000aa8d0">More...</a><br /></td></tr>
<tr class="separator:aed8018fbc7b31ea4ed7b56c6000aa8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5539ddc9a48ac08a5cdddd11274dc7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pass_through_filter.html#a7d5539ddc9a48ac08a5cdddd11274dc7">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)</td></tr>
<tr class="memdesc:a7d5539ddc9a48ac08a5cdddd11274dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that filters points higher or lower than the limits.  <a href="class_pass_through_filter.html#a7d5539ddc9a48ac08a5cdddd11274dc7">More...</a><br /></td></tr>
<tr class="separator:a7d5539ddc9a48ac08a5cdddd11274dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">filter</a> (<a class="el" href="class_point_cloud.html">PointCloud</a> pc)=0</td></tr>
<tr class="memdesc:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual funciton for filter function.  <a href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">More...</a><br /></td></tr>
<tr class="separator:aa8cde90d19a7cadd10a4fbf404aeb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A filter class. </p>
<p >Checks upper and lower limits for the x,y,z values and removes the point if one of them is not between the limits. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d5539ddc9a48ac08a5cdddd11274dc7" name="a7d5539ddc9a48ac08a5cdddd11274dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5539ddc9a48ac08a5cdddd11274dc7">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_cloud.html">PointCloud</a> PassThroughFilter::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud.html">PointCloud</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that filters points higher or lower than the limits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>an object of the class <a class="el" href="class_point_cloud.html" title="A PointCloud class.">PointCloud</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pc object. </dd></dl>

<p>Implements <a class="el" href="class_point_cloud_filter.html#aa8cde90d19a7cadd10a4fbf404aeb2e6">PointCloudFilter</a>.</p>

</div>
</div>
<a id="a3ddcf4577da6700012ebb90ba3344c48" name="a3ddcf4577da6700012ebb90ba3344c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddcf4577da6700012ebb90ba3344c48">&#9670;&nbsp;</a></span>getLowerLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLowerLimitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The lower limit X. </dd></dl>

</div>
</div>
<a id="af651f070d8ef91597d79c96ea14799b9" name="af651f070d8ef91597d79c96ea14799b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af651f070d8ef91597d79c96ea14799b9">&#9670;&nbsp;</a></span>getLowerLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLowerLimitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The lower limit Y. </dd></dl>

</div>
</div>
<a id="a7e755c7ed03fac01f08c5a53845798b3" name="a7e755c7ed03fac01f08c5a53845798b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e755c7ed03fac01f08c5a53845798b3">&#9670;&nbsp;</a></span>getLowerLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getLowerLimitZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The lower limit Z. </dd></dl>

</div>
</div>
<a id="ae69cfc6fb0f3637bbe388ef63fb1a228" name="ae69cfc6fb0f3637bbe388ef63fb1a228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69cfc6fb0f3637bbe388ef63fb1a228">&#9670;&nbsp;</a></span>getUpperLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUpperLimitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The upper limit X. </dd></dl>

</div>
</div>
<a id="aedd61965b65c854b74e7bf4e2328f50d" name="aedd61965b65c854b74e7bf4e2328f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd61965b65c854b74e7bf4e2328f50d">&#9670;&nbsp;</a></span>getUpperLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUpperLimitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The upper limit Y. </dd></dl>

</div>
</div>
<a id="a3699adbd09d9f690eb777cf9a725bb32" name="a3699adbd09d9f690eb777cf9a725bb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3699adbd09d9f690eb777cf9a725bb32">&#9670;&nbsp;</a></span>getUpperLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PassThroughFilter::getUpperLimitZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The upper limit Z. </dd></dl>

</div>
</div>
<a id="a58edf775ab26293c3aec01806ef1dd27" name="a58edf775ab26293c3aec01806ef1dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edf775ab26293c3aec01806ef1dd27">&#9670;&nbsp;</a></span>setLowerLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLowerLimitX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerLimitX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLimitX</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a892e5c4870ddb31245813d67aae6cce4" name="a892e5c4870ddb31245813d67aae6cce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e5c4870ddb31245813d67aae6cce4">&#9670;&nbsp;</a></span>setLowerLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLowerLimitY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerLimitY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLimitY</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed8018fbc7b31ea4ed7b56c6000aa8d0" name="aed8018fbc7b31ea4ed7b56c6000aa8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8018fbc7b31ea4ed7b56c6000aa8d0">&#9670;&nbsp;</a></span>setLowerLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setLowerLimitZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerLimitZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLimitZ</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a409bcc61b3417af2da31a617eda966fd" name="a409bcc61b3417af2da31a617eda966fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409bcc61b3417af2da31a617eda966fd">&#9670;&nbsp;</a></span>setUpperLimitX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUpperLimitX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperLimitX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperLimitX</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad58209b432eb5da2717064856c0c5149" name="ad58209b432eb5da2717064856c0c5149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58209b432eb5da2717064856c0c5149">&#9670;&nbsp;</a></span>setUpperLimitY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUpperLimitY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperLimitY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperLimitY</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50ce5c86fca630bf0a9003754c48701" name="ae50ce5c86fca630bf0a9003754c48701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50ce5c86fca630bf0a9003754c48701">&#9670;&nbsp;</a></span>setUpperLimitZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassThroughFilter::setUpperLimitZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperLimitZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperLimitZ</td><td>an double argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pass_through_filter_8h_source.html">PassThroughFilter.h</a></li>
<li>PassThroughFilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
