<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PointCloud Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_cloud.html">PointCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#ab1ef39b4ee8cf9b86a745346144754ba">addPoint</a>(Point point)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud.html#a59b9be6eea478535a3b03ced6503f31b">erasePoint</a>(int index)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a6a6080a2e5dce491fbd241ea9028c5f4">getPointNumber</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud.html#a626aecab56e9ed3a8c5d944baddf2767">getPoints</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#ab74edce7619d55a20be978ea4e425f3f">operator+</a>(const PointCloud &amp;other)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud.html#a9785b6d15e811024ef083832cfa4290a">operator=</a>(const PointCloud &amp;other)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a7d6f79928b0877770cd1af2238a7d62e">PointCloud</a>()</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud.html#a69badac803e377ff1c52f6a6d387de6f">PointCloud</a>(int pointNumber)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a52dec3c9d4d850be9a0886e793de0265">PointCloud</a>(std::vector&lt; Point * &gt; points, int pointNumber)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud.html#a44801089e9e4af85c31744215e045458">setPoint</a>(Point *point, int index)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_cloud.html#a143513207886c68fb1f724aa4473b0ac">setPointNumber</a>(int pointNumber)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point_cloud.html#acf663ca8d14422ec5d9835469a5eb690">setPoints</a>(std::vector&lt; Point * &gt; point)</td><td class="entry"><a class="el" href="class_point_cloud.html">PointCloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
