<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PointCloudProcessing: PointCloudInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PointCloudProcessing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point_cloud_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PointCloudInterface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_cloud_interface_8h_source.html">PointCloudInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a398aed03e45a0c074a59303c9a07c698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a398aed03e45a0c074a59303c9a07c698">addGenerator</a> (<a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a> *pointCloudGenerator)</td></tr>
<tr class="memdesc:a398aed03e45a0c074a59303c9a07c698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds generator.  <a href="class_point_cloud_interface.html#a398aed03e45a0c074a59303c9a07c698">More...</a><br /></td></tr>
<tr class="separator:a398aed03e45a0c074a59303c9a07c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84616eeadaea77350be84097a5aacb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a84616eeadaea77350be84097a5aacb92">setRecorder</a> (<a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> *pointCloudRecorder)</td></tr>
<tr class="memdesc:a84616eeadaea77350be84097a5aacb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="class_point_cloud_interface.html#a84616eeadaea77350be84097a5aacb92">More...</a><br /></td></tr>
<tr class="separator:a84616eeadaea77350be84097a5aacb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea828b55a40ddde872457e9efdbeaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">generate</a> ()</td></tr>
<tr class="memdesc:ab4ea828b55a40ddde872457e9efdbeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls captureFor funciton for all generators.  <a href="class_point_cloud_interface.html#ab4ea828b55a40ddde872457e9efdbeaa">More...</a><br /></td></tr>
<tr class="separator:ab4ea828b55a40ddde872457e9efdbeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0331145b2c2922027c67488d8e3fda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">record</a> ()</td></tr>
<tr class="memdesc:a8e0331145b2c2922027c67488d8e3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records points in the point cloud to file.  <a href="class_point_cloud_interface.html#a8e0331145b2c2922027c67488d8e3fda">More...</a><br /></td></tr>
<tr class="separator:a8e0331145b2c2922027c67488d8e3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class that simplifies steps. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a398aed03e45a0c074a59303c9a07c698" name="a398aed03e45a0c074a59303c9a07c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398aed03e45a0c074a59303c9a07c698">&#9670;&nbsp;</a></span>addGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudInterface::addGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud_generator.html">PointCloudGenerator</a> *&#160;</td>
          <td class="paramname"><em>pointCloudGenerator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCloudGenerator</td><td>An pointer object of the class "PointCloudGenerator". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4ea828b55a40ddde872457e9efdbeaa" name="ab4ea828b55a40ddde872457e9efdbeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ea828b55a40ddde872457e9efdbeaa">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointCloudInterface::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls captureFor funciton for all generators. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a8e0331145b2c2922027c67488d8e3fda" name="a8e0331145b2c2922027c67488d8e3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0331145b2c2922027c67488d8e3fda">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PointCloudInterface::record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records points in the point cloud to file. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a84616eeadaea77350be84097a5aacb92" name="a84616eeadaea77350be84097a5aacb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84616eeadaea77350be84097a5aacb92">&#9670;&nbsp;</a></span>setRecorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudInterface::setRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_cloud_recorder.html">PointCloudRecorder</a> *&#160;</td>
          <td class="paramname"><em>pointCloudRecorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCloudRecorder</td><td>An pointer object of the class "PointCloudRecorder" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_cloud_interface_8h_source.html">PointCloudInterface.h</a></li>
<li>PointCloudInterface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
